<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jan 29 20:42:02 CET 2019 -->
<title>Game</title>
<meta name="date" content="2019-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/Footer.html" title="class in application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../application/GameController.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>application.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Patrick Schaper</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Game.html#getCurrentWave--">getCurrentWave</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Game.html#getEndWave--">getEndWave</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Game.html#getGameActiveState--">getGameActiveState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../application/GameController.html" title="class in application">GameController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Game.html#getGameController--">getGameController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Game.html#getGameView--">getGameView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Game.html#getGameViewHeight--">getGameViewHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Game.html#getGameViewWidth--">getGameViewWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../application/HighScoreController.html" title="class in application">HighScoreController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Game.html#getHighScoreController--">getHighScoreController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Game.html#getStartWave--">getStartWave</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Game.html#setCurrentWave-int-">setCurrentWave</a></span>(int&nbsp;newWave)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Game.html#setEndWave-int-">setEndWave</a></span>(int&nbsp;endWave)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Game.html#setGameActiveState-boolean-">setGameActiveState</a></span>(boolean&nbsp;gameActiveState)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Game.html#setGameController-application.GameController-">setGameController</a></span>(<a href="../application/GameController.html" title="class in application">GameController</a>&nbsp;gameController)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Game.html#setGameView-javafx.scene.layout.Pane-">setGameView</a></span>(javafx.scene.layout.Pane&nbsp;gameView)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Game.html#setGameViewHeight-int-">setGameViewHeight</a></span>(int&nbsp;gameViewHeight)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Game.html#setGameViewWidth-int-">setGameViewWidth</a></span>(int&nbsp;gameViewWidth)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Game.html#setHighScoreController-application.HighScoreController-">setHighScoreController</a></span>(<a href="../application/HighScoreController.html" title="class in application">HighScoreController</a>&nbsp;highScoreController)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Game.html#setStartWave-int-">setStartWave</a></span>(int&nbsp;startWave)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHighScoreController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighScoreController</h4>
<pre>public&nbsp;<a href="../application/HighScoreController.html" title="class in application">HighScoreController</a>&nbsp;getHighScoreController()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setHighScoreController-application.HighScoreController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighScoreController</h4>
<pre>public&nbsp;void&nbsp;setHighScoreController(<a href="../application/HighScoreController.html" title="class in application">HighScoreController</a>&nbsp;highScoreController)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>highScoreController</code> - </dd>
</dl>
</li>
</ul>
<a name="getGameViewWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameViewWidth</h4>
<pre>public&nbsp;int&nbsp;getGameViewWidth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setGameViewWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameViewWidth</h4>
<pre>public&nbsp;void&nbsp;setGameViewWidth(int&nbsp;gameViewWidth)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameViewWidth</code> - </dd>
</dl>
</li>
</ul>
<a name="getGameViewHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameViewHeight</h4>
<pre>public&nbsp;int&nbsp;getGameViewHeight()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setGameViewHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameViewHeight</h4>
<pre>public&nbsp;void&nbsp;setGameViewHeight(int&nbsp;gameViewHeight)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameViewHeight</code> - </dd>
</dl>
</li>
</ul>
<a name="getGameController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameController</h4>
<pre>public&nbsp;<a href="../application/GameController.html" title="class in application">GameController</a>&nbsp;getGameController()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setGameController-application.GameController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameController</h4>
<pre>public&nbsp;void&nbsp;setGameController(<a href="../application/GameController.html" title="class in application">GameController</a>&nbsp;gameController)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameController</code> - </dd>
</dl>
</li>
</ul>
<a name="getStartWave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartWave</h4>
<pre>public&nbsp;int&nbsp;getStartWave()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setStartWave-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartWave</h4>
<pre>public&nbsp;void&nbsp;setStartWave(int&nbsp;startWave)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startWave</code> - </dd>
</dl>
</li>
</ul>
<a name="getEndWave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndWave</h4>
<pre>public&nbsp;int&nbsp;getEndWave()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setEndWave-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndWave</h4>
<pre>public&nbsp;void&nbsp;setEndWave(int&nbsp;endWave)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endWave</code> - </dd>
</dl>
</li>
</ul>
<a name="getCurrentWave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentWave</h4>
<pre>public&nbsp;int&nbsp;getCurrentWave()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setCurrentWave-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentWave</h4>
<pre>public&nbsp;void&nbsp;setCurrentWave(int&nbsp;newWave)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newWave</code> - </dd>
</dl>
</li>
</ul>
<a name="getGameActiveState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameActiveState</h4>
<pre>public&nbsp;boolean&nbsp;getGameActiveState()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setGameActiveState-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameActiveState</h4>
<pre>public&nbsp;void&nbsp;setGameActiveState(boolean&nbsp;gameActiveState)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameActiveState</code> - </dd>
</dl>
</li>
</ul>
<a name="getGameView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameView</h4>
<pre>public&nbsp;javafx.scene.layout.Pane&nbsp;getGameView()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setGameView-javafx.scene.layout.Pane-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGameView</h4>
<pre>public&nbsp;void&nbsp;setGameView(javafx.scene.layout.Pane&nbsp;gameView)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameView</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/Footer.html" title="class in application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../application/GameController.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
