<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jan 29 20:43:24 CET 2019 -->
<title>MainMenuActionListener</title>
<meta name="date" content="2019-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainMenuActionListener";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainMenuActionListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/simon/suewer/hackers/menu/MainMenu.html" title="class in de.simon.suewer.hackers.menu"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/simon/suewer/hackers/menu/MainMenuActionListener.MainMenuBackToMenuActionListener.html" title="class in de.simon.suewer.hackers.menu"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/simon/suewer/hackers/menu/MainMenuActionListener.html" target="_top">Frames</a></li>
<li><a href="MainMenuActionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.simon.suewer.hackers.menu</div>
<h2 title="Class MainMenuActionListener" class="title">Class MainMenuActionListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.simon.suewer.hackers.menu.MainMenuActionListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainMenuActionListener</span>
extends java.lang.Object</pre>
<div class="block">The listener interface for receiving mainMenuAction events. The class that is
 interested in processing a mainMenuAction event implements this interface,
 and the object created with that class is registered with a component using
 the component's <code>addMainMenuActionListener<code> method. When the
 mainMenuAction event occurs, that object's appropriate method is invoked.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>MainMenuActionEvent</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/simon/suewer/hackers/menu/MainMenuActionListener.MainMenuBackToMenuActionListener.html" title="class in de.simon.suewer.hackers.menu">MainMenuActionListener.MainMenuBackToMenuActionListener</a></span></code>
<div class="block">The listener interface for receiving mainMenuBackToMenuAction events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/simon/suewer/hackers/menu/MainMenuActionListener.MainMenuEasterActionListener.html" title="class in de.simon.suewer.hackers.menu">MainMenuActionListener.MainMenuEasterActionListener</a></span></code>
<div class="block">The listener interface for receiving mainMenuEasterAction events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/simon/suewer/hackers/menu/MainMenuActionListener.MainMenuExitActionListener.html" title="class in de.simon.suewer.hackers.menu">MainMenuActionListener.MainMenuExitActionListener</a></span></code>
<div class="block">The listener interface for receiving mainMenuExitAction events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/simon/suewer/hackers/menu/MainMenuActionListener.MainMenuGamePauseActionListener.html" title="class in de.simon.suewer.hackers.menu">MainMenuActionListener.MainMenuGamePauseActionListener</a></span></code>
<div class="block">The listener interface for receiving mainMenuGamePauseAction events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/simon/suewer/hackers/menu/MainMenuActionListener.MainMenuGameStartActionListener.html" title="class in de.simon.suewer.hackers.menu">MainMenuActionListener.MainMenuGameStartActionListener</a></span></code>
<div class="block">The listener interface for receiving mainMenuGameStartAction events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/simon/suewer/hackers/menu/MainMenuActionListener.MainMenuMusikPauseActionListener.html" title="class in de.simon.suewer.hackers.menu">MainMenuActionListener.MainMenuMusikPauseActionListener</a></span></code>
<div class="block">The listener interface for receiving mainMenuMusikPauseAction events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/simon/suewer/hackers/menu/MainMenuActionListener.MainMenuMusikPlayActionListener.html" title="class in de.simon.suewer.hackers.menu">MainMenuActionListener.MainMenuMusikPlayActionListener</a></span></code>
<div class="block">The listener interface for receiving mainMenuMusikPlayAction events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/simon/suewer/hackers/menu/MainMenuActionListener.MainMenuMusikStopActionListener.html" title="class in de.simon.suewer.hackers.menu">MainMenuActionListener.MainMenuMusikStopActionListener</a></span></code>
<div class="block">The listener interface for receiving mainMenuMusikStopAction events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/simon/suewer/hackers/menu/MainMenuActionListener.MainMenuSettingsActionListener.html" title="class in de.simon.suewer.hackers.menu">MainMenuActionListener.MainMenuSettingsActionListener</a></span></code>
<div class="block">The listener interface for receiving mainMenuSettingsAction events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/simon/suewer/hackers/menu/MainMenuActionListener.MainMenuSettingSoundActionListener.html" title="class in de.simon.suewer.hackers.menu">MainMenuActionListener.MainMenuSettingSoundActionListener</a></span></code>
<div class="block">The listener interface for receiving mainMenuSettingSoundAction events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/simon/suewer/hackers/menu/MainMenuActionListener.MainMenuSettingTTSActionListener.html" title="class in de.simon.suewer.hackers.menu">MainMenuActionListener.MainMenuSettingTTSActionListener</a></span></code>
<div class="block">The listener interface for receiving mainMenuSettingTTSAction events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/simon/suewer/hackers/menu/MainMenuActionListener.MainMenuStartActionListener.html" title="class in de.simon.suewer.hackers.menu">MainMenuActionListener.MainMenuStartActionListener</a></span></code>
<div class="block">The listener interface for receiving mainMenuStartAction events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/simon/suewer/hackers/menu/MainMenuActionListener.MainMenuStartEasyActionListener.html" title="class in de.simon.suewer.hackers.menu">MainMenuActionListener.MainMenuStartEasyActionListener</a></span></code>
<div class="block">The listener interface for receiving mainMenuStartEasyAction events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/simon/suewer/hackers/menu/MainMenuActionListener.MainMenuStartHardActionListener.html" title="class in de.simon.suewer.hackers.menu">MainMenuActionListener.MainMenuStartHardActionListener</a></span></code>
<div class="block">The listener interface for receiving mainMenuStartHardAction events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/simon/suewer/hackers/menu/MainMenuActionListener.MainMenuStartMediumActionListener.html" title="class in de.simon.suewer.hackers.menu">MainMenuActionListener.MainMenuStartMediumActionListener</a></span></code>
<div class="block">The listener interface for receiving mainMenuStartMediumAction events.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/simon/suewer/hackers/menu/MainMenuActionListener.html#MainMenuActionListener--">MainMenuActionListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainMenuActionListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainMenuActionListener</h4>
<pre>public&nbsp;MainMenuActionListener()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainMenuActionListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/simon/suewer/hackers/menu/MainMenu.html" title="class in de.simon.suewer.hackers.menu"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/simon/suewer/hackers/menu/MainMenuActionListener.MainMenuBackToMenuActionListener.html" title="class in de.simon.suewer.hackers.menu"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/simon/suewer/hackers/menu/MainMenuActionListener.html" target="_top">Frames</a></li>
<li><a href="MainMenuActionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
