<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jan 29 20:43:25 CET 2019 -->
<title>Makrovirus</title>
<meta name="date" content="2019-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Makrovirus";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Makrovirus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/simon/suewer/hackers/staticmodel/Computerwurm.html" title="class in de.simon.suewer.hackers.staticmodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/simon/suewer/hackers/staticmodel/Programmviren.html" title="class in de.simon.suewer.hackers.staticmodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/simon/suewer/hackers/staticmodel/Makrovirus.html" target="_top">Frames</a></li>
<li><a href="Makrovirus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.de.simon.suewer.hackers.model.Virus">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.simon.suewer.hackers.staticmodel</div>
<h2 title="Class Makrovirus" class="title">Class Makrovirus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/simon/suewer/hackers/model/Virus.html" title="class in de.simon.suewer.hackers.model">de.simon.suewer.hackers.model.Virus</a></li>
<li>
<ul class="inheritance">
<li>de.simon.suewer.hackers.staticmodel.Makrovirus</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Makrovirus</span>
extends <a href="../../../../../de/simon/suewer/hackers/model/Virus.html" title="class in de.simon.suewer.hackers.model">Virus</a></pre>
<div class="block">The Class Makrovirus.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/simon/suewer/hackers/staticmodel/Makrovirus.html#Makrovirus--">Makrovirus</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.simon.suewer.hackers.model.Virus">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.simon.suewer.hackers.model.<a href="../../../../../de/simon/suewer/hackers/model/Virus.html" title="class in de.simon.suewer.hackers.model">Virus</a></h3>
<code><a href="../../../../../de/simon/suewer/hackers/model/Virus.html#addUpdate--">addUpdate</a>, <a href="../../../../../de/simon/suewer/hackers/model/Virus.html#getBaseCamouflage--">getBaseCamouflage</a>, <a href="../../../../../de/simon/suewer/hackers/model/Virus.html#getBasePower--">getBasePower</a>, <a href="../../../../../de/simon/suewer/hackers/model/Virus.html#getBaseSpeed--">getBaseSpeed</a>, <a href="../../../../../de/simon/suewer/hackers/model/Virus.html#getCamouflage--">getCamouflage</a>, <a href="../../../../../de/simon/suewer/hackers/model/Virus.html#getInfo--">getInfo</a>, <a href="../../../../../de/simon/suewer/hackers/model/Virus.html#getName--">getName</a>, <a href="../../../../../de/simon/suewer/hackers/model/Virus.html#getPower--">getPower</a>, <a href="../../../../../de/simon/suewer/hackers/model/Virus.html#getPrice--">getPrice</a>, <a href="../../../../../de/simon/suewer/hackers/model/Virus.html#getSpeed--">getSpeed</a>, <a href="../../../../../de/simon/suewer/hackers/model/Virus.html#getUpgrades--">getUpgrades</a>, <a href="../../../../../de/simon/suewer/hackers/model/Virus.html#setBaseCamouflage-int-">setBaseCamouflage</a>, <a href="../../../../../de/simon/suewer/hackers/model/Virus.html#setBasePower-int-">setBasePower</a>, <a href="../../../../../de/simon/suewer/hackers/model/Virus.html#setBaseSpeed-int-">setBaseSpeed</a>, <a href="../../../../../de/simon/suewer/hackers/model/Virus.html#setInfo-java.lang.String-">setInfo</a>, <a href="../../../../../de/simon/suewer/hackers/model/Virus.html#setName-java.lang.String-">setName</a>, <a href="../../../../../de/simon/suewer/hackers/model/Virus.html#setPrice-int-">setPrice</a>, <a href="../../../../../de/simon/suewer/hackers/model/Virus.html#setUpgrades-java.util.List-">setUpgrades</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Makrovirus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Makrovirus</h4>
<pre>public&nbsp;Makrovirus()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Makrovirus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/simon/suewer/hackers/staticmodel/Computerwurm.html" title="class in de.simon.suewer.hackers.staticmodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/simon/suewer/hackers/staticmodel/Programmviren.html" title="class in de.simon.suewer.hackers.staticmodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/simon/suewer/hackers/staticmodel/Makrovirus.html" target="_top">Frames</a></li>
<li><a href="Makrovirus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.de.simon.suewer.hackers.model.Virus">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
