<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jan 29 20:43:25 CET 2019 -->
<title>Settings</title>
<meta name="date" content="2019-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Settings";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Settings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/simon/suewer/hackers/staticmodel/Scriptviren.html" title="class in de.simon.suewer.hackers.staticmodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/simon/suewer/hackers/staticmodel/Trojaner.html" title="class in de.simon.suewer.hackers.staticmodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/simon/suewer/hackers/staticmodel/Settings.html" target="_top">Frames</a></li>
<li><a href="Settings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.simon.suewer.hackers.staticmodel</div>
<h2 title="Class Settings" class="title">Class Settings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.simon.suewer.hackers.staticmodel.Settings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Settings</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/simon/suewer/hackers/staticmodel/Settings.html#NETWORK_CREATION_TOP_NUMBER">NETWORK_CREATION_TOP_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/simon/suewer/hackers/staticmodel/Settings.html#NETWORK_CREATION_UNDER_NUMBER">NETWORK_CREATION_UNDER_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/simon/suewer/hackers/staticmodel/Settings.html#NETWORK_DICE_PERCENT">NETWORK_DICE_PERCENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/simon/suewer/hackers/staticmodel/Settings.html#NETWORK_HEIGHT">NETWORK_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/simon/suewer/hackers/staticmodel/Settings.html#NETWORK_UPDATES_AFTER_DAYS">NETWORK_UPDATES_AFTER_DAYS</a></span></code>
<div class="block">The Constant UPDATES_AFTER_DAYS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/simon/suewer/hackers/staticmodel/Settings.html#NETWORK_UPGRADE_PERCENT">NETWORK_UPGRADE_PERCENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/simon/suewer/hackers/staticmodel/Settings.html#NETWORK_WIDTH">NETWORK_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/simon/suewer/hackers/staticmodel/Settings.html#PLAYER_MONEY_PER_NETWORK">PLAYER_MONEY_PER_NETWORK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/simon/suewer/hackers/staticmodel/Settings.html#PROTECTOR_BASE_UPGRADE_POWER">PROTECTOR_BASE_UPGRADE_POWER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/simon/suewer/hackers/staticmodel/Settings.html#PROTECTOR_MIN_UPGRADE_POWER">PROTECTOR_MIN_UPGRADE_POWER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/simon/suewer/hackers/staticmodel/Settings.html#VIRUS_BASE_UPGRADE_POWER">VIRUS_BASE_UPGRADE_POWER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/simon/suewer/hackers/staticmodel/Settings.html#VIRUS_MIN_UPGRADE_POWER">VIRUS_MIN_UPGRADE_POWER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/simon/suewer/hackers/staticmodel/Settings.html#Settings--">Settings</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NETWORK_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_HEIGHT</h4>
<pre>public static final&nbsp;float NETWORK_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.simon.suewer.hackers.staticmodel.Settings.NETWORK_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NETWORK_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_WIDTH</h4>
<pre>public static final&nbsp;float NETWORK_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.simon.suewer.hackers.staticmodel.Settings.NETWORK_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NETWORK_CREATION_UNDER_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_CREATION_UNDER_NUMBER</h4>
<pre>public static final&nbsp;int NETWORK_CREATION_UNDER_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.simon.suewer.hackers.staticmodel.Settings.NETWORK_CREATION_UNDER_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NETWORK_CREATION_TOP_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_CREATION_TOP_NUMBER</h4>
<pre>public static final&nbsp;int NETWORK_CREATION_TOP_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.simon.suewer.hackers.staticmodel.Settings.NETWORK_CREATION_TOP_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NETWORK_UPDATES_AFTER_DAYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_UPDATES_AFTER_DAYS</h4>
<pre>public static final&nbsp;long NETWORK_UPDATES_AFTER_DAYS</pre>
<div class="block">The Constant UPDATES_AFTER_DAYS.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.simon.suewer.hackers.staticmodel.Settings.NETWORK_UPDATES_AFTER_DAYS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NETWORK_DICE_PERCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_DICE_PERCENT</h4>
<pre>public static final&nbsp;int NETWORK_DICE_PERCENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.simon.suewer.hackers.staticmodel.Settings.NETWORK_DICE_PERCENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NETWORK_UPGRADE_PERCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_UPGRADE_PERCENT</h4>
<pre>public static final&nbsp;int NETWORK_UPGRADE_PERCENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.simon.suewer.hackers.staticmodel.Settings.NETWORK_UPGRADE_PERCENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLAYER_MONEY_PER_NETWORK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_MONEY_PER_NETWORK</h4>
<pre>public static final&nbsp;int PLAYER_MONEY_PER_NETWORK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.simon.suewer.hackers.staticmodel.Settings.PLAYER_MONEY_PER_NETWORK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROTECTOR_BASE_UPGRADE_POWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTECTOR_BASE_UPGRADE_POWER</h4>
<pre>public static final&nbsp;int PROTECTOR_BASE_UPGRADE_POWER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.simon.suewer.hackers.staticmodel.Settings.PROTECTOR_BASE_UPGRADE_POWER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROTECTOR_MIN_UPGRADE_POWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTECTOR_MIN_UPGRADE_POWER</h4>
<pre>public static final&nbsp;int PROTECTOR_MIN_UPGRADE_POWER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.simon.suewer.hackers.staticmodel.Settings.PROTECTOR_MIN_UPGRADE_POWER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIRUS_BASE_UPGRADE_POWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIRUS_BASE_UPGRADE_POWER</h4>
<pre>public static final&nbsp;int VIRUS_BASE_UPGRADE_POWER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.simon.suewer.hackers.staticmodel.Settings.VIRUS_BASE_UPGRADE_POWER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIRUS_MIN_UPGRADE_POWER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VIRUS_MIN_UPGRADE_POWER</h4>
<pre>public static final&nbsp;int VIRUS_MIN_UPGRADE_POWER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.simon.suewer.hackers.staticmodel.Settings.VIRUS_MIN_UPGRADE_POWER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Settings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Settings</h4>
<pre>public&nbsp;Settings()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Settings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/simon/suewer/hackers/staticmodel/Scriptviren.html" title="class in de.simon.suewer.hackers.staticmodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/simon/suewer/hackers/staticmodel/Trojaner.html" title="class in de.simon.suewer.hackers.staticmodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/simon/suewer/hackers/staticmodel/Settings.html" target="_top">Frames</a></li>
<li><a href="Settings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
