<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jan 29 20:43:25 CET 2019 -->
<title>Uses of Class de.simon.suewer.hackers.world.GameObject</title>
<meta name="date" content="2019-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.simon.suewer.hackers.world.GameObject";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/simon/suewer/hackers/world/GameObject.html" title="class in de.simon.suewer.hackers.world">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/simon/suewer/hackers/world/class-use/GameObject.html" target="_top">Frames</a></li>
<li><a href="GameObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.simon.suewer.hackers.world.GameObject" class="title">Uses of Class<br>de.simon.suewer.hackers.world.GameObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../de/simon/suewer/hackers/world/GameObject.html" title="class in de.simon.suewer.hackers.world">GameObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.simon.suewer.hackers.grapics">de.simon.suewer.hackers.grapics</a></td>
<td class="colLast">
<div class="block">Provides...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.simon.suewer.hackers.menu">de.simon.suewer.hackers.menu</a></td>
<td class="colLast">
<div class="block">Provides...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.simon.suewer.hackers.model">de.simon.suewer.hackers.model</a></td>
<td class="colLast">
<div class="block">Provides...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.simon.suewer.hackers.world">de.simon.suewer.hackers.world</a></td>
<td class="colLast">
<div class="block">Provides...</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.simon.suewer.hackers.grapics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/simon/suewer/hackers/world/GameObject.html" title="class in de.simon.suewer.hackers.world">GameObject</a> in <a href="../../../../../../de/simon/suewer/hackers/grapics/package-summary.html">de.simon.suewer.hackers.grapics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/simon/suewer/hackers/grapics/package-summary.html">de.simon.suewer.hackers.grapics</a> that return <a href="../../../../../../de/simon/suewer/hackers/world/GameObject.html" title="class in de.simon.suewer.hackers.world">GameObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../de/simon/suewer/hackers/world/GameObject.html" title="class in de.simon.suewer.hackers.world">GameObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">Graphics.</span><code><span class="memberNameLink"><a href="../../../../../../de/simon/suewer/hackers/grapics/Graphics.html#getNetworkPosition-de.simon.suewer.hackers.resource.ImageResource-int-int-">getNetworkPosition</a></span>(<a href="../../../../../../de/simon/suewer/hackers/resource/ImageResource.html" title="class in de.simon.suewer.hackers.resource">ImageResource</a>&nbsp;image,
                  int&nbsp;maxX,
                  int&nbsp;maxY)</code>
<div class="block">Gets the network position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../de/simon/suewer/hackers/world/GameObject.html" title="class in de.simon.suewer.hackers.world">GameObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">Graphics.</span><code><span class="memberNameLink"><a href="../../../../../../de/simon/suewer/hackers/grapics/Graphics.html#getNetworkPosition-de.simon.suewer.hackers.resource.ImageResource-de.simon.suewer.hackers.model.Network-">getNetworkPosition</a></span>(<a href="../../../../../../de/simon/suewer/hackers/resource/ImageResource.html" title="class in de.simon.suewer.hackers.resource">ImageResource</a>&nbsp;image,
                  <a href="../../../../../../de/simon/suewer/hackers/model/Network.html" title="class in de.simon.suewer.hackers.model">Network</a>&nbsp;n)</code>
<div class="block">Gets the network position.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.simon.suewer.hackers.menu">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/simon/suewer/hackers/world/GameObject.html" title="class in de.simon.suewer.hackers.world">GameObject</a> in <a href="../../../../../../de/simon/suewer/hackers/menu/package-summary.html">de.simon.suewer.hackers.menu</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../de/simon/suewer/hackers/world/GameObject.html" title="class in de.simon.suewer.hackers.world">GameObject</a> in <a href="../../../../../../de/simon/suewer/hackers/menu/package-summary.html">de.simon.suewer.hackers.menu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/simon/suewer/hackers/menu/GUI.html" title="class in de.simon.suewer.hackers.menu">GUI</a></span></code>
<div class="block">The Class GUI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.simon.suewer.hackers.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/simon/suewer/hackers/world/GameObject.html" title="class in de.simon.suewer.hackers.world">GameObject</a> in <a href="../../../../../../de/simon/suewer/hackers/model/package-summary.html">de.simon.suewer.hackers.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../de/simon/suewer/hackers/world/GameObject.html" title="class in de.simon.suewer.hackers.world">GameObject</a> in <a href="../../../../../../de/simon/suewer/hackers/model/package-summary.html">de.simon.suewer.hackers.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/simon/suewer/hackers/model/Network.html" title="class in de.simon.suewer.hackers.model">Network</a></span></code>
<div class="block">The Class Network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/simon/suewer/hackers/model/PauseSymbol.html" title="class in de.simon.suewer.hackers.model">PauseSymbol</a></span></code>
<div class="block">The Class PauseSymbol.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.simon.suewer.hackers.world">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/simon/suewer/hackers/world/GameObject.html" title="class in de.simon.suewer.hackers.world">GameObject</a> in <a href="../../../../../../de/simon/suewer/hackers/world/package-summary.html">de.simon.suewer.hackers.world</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/simon/suewer/hackers/world/package-summary.html">de.simon.suewer.hackers.world</a> with parameters of type <a href="../../../../../../de/simon/suewer/hackers/world/GameObject.html" title="class in de.simon.suewer.hackers.world">GameObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../../../../de/simon/suewer/hackers/world/World.html#addObject-de.simon.suewer.hackers.world.GameObject-">addObject</a></span>(<a href="../../../../../../de/simon/suewer/hackers/world/GameObject.html" title="class in de.simon.suewer.hackers.world">GameObject</a>&nbsp;go)</code>
<div class="block">Adds the object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../de/simon/suewer/hackers/world/package-summary.html">de.simon.suewer.hackers.world</a> with parameters of type <a href="../../../../../../de/simon/suewer/hackers/world/GameObject.html" title="class in de.simon.suewer.hackers.world">GameObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/simon/suewer/hackers/world/GameObject.html#GameObject-de.simon.suewer.hackers.world.GameObject-">GameObject</a></span>(<a href="../../../../../../de/simon/suewer/hackers/world/GameObject.html" title="class in de.simon.suewer.hackers.world">GameObject</a>&nbsp;g)</code>
<div class="block">Instantiates a new game object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/simon/suewer/hackers/world/GameObject.html" title="class in de.simon.suewer.hackers.world">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/simon/suewer/hackers/world/class-use/GameObject.html" target="_top">Frames</a></li>
<li><a href="GameObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
