<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jan 29 20:42:44 CET 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/MainController.html#scene">scene</a></span> - Variable in class application.<a href="../application/MainController.html" title="class in application">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/AbstractEnemy.html#setBackgroundImage-java.lang.String-">setBackgroundImage(String)</a></span> - Method in class application.<a href="../application/AbstractEnemy.html" title="class in application">AbstractEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/AbstractEnemy.html#setClicked-java.lang.Boolean-">setClicked(Boolean)</a></span> - Method in class application.<a href="../application/AbstractEnemy.html" title="class in application">AbstractEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Game.html#setCurrentWave-int-">setCurrentWave(int)</a></span> - Method in class application.<a href="../application/Game.html" title="class in application">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Game.html#setEndWave-int-">setEndWave(int)</a></span> - Method in class application.<a href="../application/Game.html" title="class in application">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/EnemyController.html#setEnemyFactory-application.EnemyFactory-">setEnemyFactory(EnemyFactory)</a></span> - Method in class application.<a href="../application/EnemyController.html" title="class in application">EnemyController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Game.html#setGameActiveState-boolean-">setGameActiveState(boolean)</a></span> - Method in class application.<a href="../application/Game.html" title="class in application">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Game.html#setGameController-application.GameController-">setGameController(GameController)</a></span> - Method in class application.<a href="../application/Game.html" title="class in application">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Game.html#setGameView-javafx.scene.layout.Pane-">setGameView(Pane)</a></span> - Method in class application.<a href="../application/Game.html" title="class in application">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Game.html#setGameViewHeight-int-">setGameViewHeight(int)</a></span> - Method in class application.<a href="../application/Game.html" title="class in application">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Game.html#setGameViewWidth-int-">setGameViewWidth(int)</a></span> - Method in class application.<a href="../application/Game.html" title="class in application">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/AbstractEnemy.html#setHeight-int-">setHeight(int)</a></span> - Method in class application.<a href="../application/AbstractEnemy.html" title="class in application">AbstractEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/HighScoreGui.html#setHighScore-java.lang.String-int-">setHighScore(String, int)</a></span> - Method in class application.<a href="../application/HighScoreGui.html" title="class in application">HighScoreGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Game.html#setHighScoreController-application.HighScoreController-">setHighScoreController(HighScoreController)</a></span> - Method in class application.<a href="../application/Game.html" title="class in application">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/AbstractEnemy.html#setLife-java.lang.Boolean-">setLife(Boolean)</a></span> - Method in class application.<a href="../application/AbstractEnemy.html" title="class in application">AbstractEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/EnemyController.html#setLiveEnemies-java.util.ArrayList-">setLiveEnemies(ArrayList&lt;AbstractEnemy&gt;)</a></span> - Method in class application.<a href="../application/EnemyController.html" title="class in application">EnemyController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/EnemyFactory.html#setLiveEnemies-java.util.ArrayList-">setLiveEnemies(ArrayList&lt;AbstractEnemy&gt;)</a></span> - Method in class application.<a href="../application/EnemyFactory.html" title="class in application">EnemyFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/HighScoreGui.html#setMainContent-javafx.scene.layout.Pane-">setMainContent(Pane)</a></span> - Method in class application.<a href="../application/HighScoreGui.html" title="class in application">HighScoreGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/HighScoreGui.html#setMainMenu-application.MainMenu-">setMainMenu(MainMenu)</a></span> - Method in class application.<a href="../application/HighScoreGui.html" title="class in application">HighScoreGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/HighScore.html#setName-java.lang.String-">setName(String)</a></span> - Method in class application.<a href="../application/HighScore.html" title="class in application">HighScore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/AbstractEnemy.html#setPoints-int-">setPoints(int)</a></span> - Method in class application.<a href="../application/AbstractEnemy.html" title="class in application">AbstractEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/HighScore.html#setPoints-int-">setPoints(int)</a></span> - Method in class application.<a href="../application/HighScore.html" title="class in application">HighScore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/HighScore.html#setRound-int-">setRound(int)</a></span> - Method in class application.<a href="../application/HighScore.html" title="class in application">HighScore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Game.html#setStartWave-int-">setStartWave(int)</a></span> - Method in class application.<a href="../application/Game.html" title="class in application">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/EnemyController.html#setToDeleteEnemies-java.util.ArrayList-">setToDeleteEnemies(ArrayList&lt;AbstractEnemy&gt;)</a></span> - Method in class application.<a href="../application/EnemyController.html" title="class in application">EnemyController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/AbstractEnemy.html#setWidth-int-">setWidth(int)</a></span> - Method in class application.<a href="../application/AbstractEnemy.html" title="class in application">AbstractEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/AbstractEnemy.html#setxCord-double-">setxCord(double)</a></span> - Method in class application.<a href="../application/AbstractEnemy.html" title="class in application">AbstractEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/AbstractEnemy.html#setyCord-double-">setyCord(double)</a></span> - Method in class application.<a href="../application/AbstractEnemy.html" title="class in application">AbstractEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/MainMenu.html#showHighScorePage--">showHighScorePage()</a></span> - Method in class application.<a href="../application/MainMenu.html" title="class in application">MainMenu</a></dt>
<dd>
<div class="block">go to highscore page</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/PlayControl.html#showHighScorePage--">showHighScorePage()</a></span> - Method in class application.<a href="../application/PlayControl.html" title="class in application">PlayControl</a></dt>
<dd>
<div class="block">go to highscore page</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/MainController.html#sound">sound</a></span> - Variable in class application.<a href="../application/MainController.html" title="class in application">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Sound.html" title="class in application"><span class="typeNameLink">Sound</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Footer.html#soundClicked">soundClicked</a></span> - Variable in class application.<a href="../application/Footer.html" title="class in application">Footer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GameController.html#start--">start()</a></span> - Method in class application.<a href="../application/GameController.html" title="class in application">GameController</a></dt>
<dd>
<div class="block">start game</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/GameLoop.html#start--">start()</a></span> - Method in class application.<a href="../application/GameLoop.html" title="class in application">GameLoop</a></dt>
<dd>
<div class="block">start gameloop</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hsh/patrick/starter/VirattaXStarter.html#start--">start()</a></span> - Method in class de.hsh.patrick.starter.<a href="../de/hsh/patrick/starter/VirattaXStarter.html" title="class in de.hsh.patrick.starter">VirattaXStarter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GameController.html#stop--">stop()</a></span> - Method in class application.<a href="../application/GameController.html" title="class in application">GameController</a></dt>
<dd>
<div class="block">stop game</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/GameLoop.html#stop--">stop()</a></span> - Method in class application.<a href="../application/GameLoop.html" title="class in application">GameLoop</a></dt>
<dd>
<div class="block">stop gameloop</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Sound.html#stop--">stop()</a></span> - Method in class application.<a href="../application/Sound.html" title="class in application">Sound</a></dt>
<dd>
<div class="block">stop sound</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/PlayControl.html#stopGame--">stopGame()</a></span> - Method in class application.<a href="../application/PlayControl.html" title="class in application">PlayControl</a></dt>
<dd>
<div class="block">stop game</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
