<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jan 29 20:42:43 CET 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../application/Game.html" title="class in application"><span class="typeNameLink">Game</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/GameController.html" title="class in application"><span class="typeNameLink">GameController</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/MainController.html#gameController">gameController</a></span> - Variable in class application.<a href="../application/MainController.html" title="class in application">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Config.html#gameHeight">gameHeight</a></span> - Static variable in class application.<a href="../application/Config.html" title="class in application">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PlayControl.html#gameIfActiv--">gameIfActiv()</a></span> - Method in class application.<a href="../application/PlayControl.html" title="class in application">PlayControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/GameLoop.html" title="class in application"><span class="typeNameLink">GameLoop</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Footer.html#gameSound">gameSound</a></span> - Variable in class application.<a href="../application/Footer.html" title="class in application">Footer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Config.html#gameWidth">gameWidth</a></span> - Static variable in class application.<a href="../application/Config.html" title="class in application">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/AbstractEnemy.html#getBackgroundImage--">getBackgroundImage()</a></span> - Method in class application.<a href="../application/AbstractEnemy.html" title="class in application">AbstractEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/AbstractEnemy.html#getClicked--">getClicked()</a></span> - Method in class application.<a href="../application/AbstractEnemy.html" title="class in application">AbstractEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Game.html#getCurrentWave--">getCurrentWave()</a></span> - Method in class application.<a href="../application/Game.html" title="class in application">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hsh/patrick/starter/VirattaXStarter.html#getDescription--">getDescription()</a></span> - Method in class de.hsh.patrick.starter.<a href="../de/hsh/patrick/starter/VirattaXStarter.html" title="class in de.hsh.patrick.starter">VirattaXStarter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Game.html#getEndWave--">getEndWave()</a></span> - Method in class application.<a href="../application/Game.html" title="class in application">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/EnemyController.html#getEnemyFactory--">getEnemyFactory()</a></span> - Method in class application.<a href="../application/EnemyController.html" title="class in application">EnemyController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Footer.html#getFooterPane--">getFooterPane()</a></span> - Method in class application.<a href="../application/Footer.html" title="class in application">Footer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GameController.html#getGame--">getGame()</a></span> - Method in class application.<a href="../application/GameController.html" title="class in application">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Game.html#getGameActiveState--">getGameActiveState()</a></span> - Method in class application.<a href="../application/Game.html" title="class in application">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Game.html#getGameController--">getGameController()</a></span> - Method in class application.<a href="../application/Game.html" title="class in application">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Game.html#getGameView--">getGameView()</a></span> - Method in class application.<a href="../application/Game.html" title="class in application">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Game.html#getGameViewHeight--">getGameViewHeight()</a></span> - Method in class application.<a href="../application/Game.html" title="class in application">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Game.html#getGameViewWidth--">getGameViewWidth()</a></span> - Method in class application.<a href="../application/Game.html" title="class in application">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/HighScoreController.html#getGui--">getGui()</a></span> - Method in class application.<a href="../application/HighScoreController.html" title="class in application">HighScoreController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/AbstractEnemy.html#getHeight--">getHeight()</a></span> - Method in class application.<a href="../application/AbstractEnemy.html" title="class in application">AbstractEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Footer.html#getHexForEaserEgg--">getHexForEaserEgg()</a></span> - Method in class application.<a href="../application/Footer.html" title="class in application">Footer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/HighScoreController.html#getHighScore--">getHighScore()</a></span> - Method in class application.<a href="../application/HighScoreController.html" title="class in application">HighScoreController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Game.html#getHighScoreController--">getHighScoreController()</a></span> - Method in class application.<a href="../application/Game.html" title="class in application">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/HighScoreGui.html#getHighScorePage-boolean-">getHighScorePage(boolean)</a></span> - Method in class application.<a href="../application/HighScoreGui.html" title="class in application">HighScoreGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/EnemyFactory.html#getInstance--">getInstance()</a></span> - Static method in class application.<a href="../application/EnemyFactory.html" title="class in application">EnemyFactory</a></dt>
<dd>
<div class="block">create singleton</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/hsh/patrick/starter/VirattaXStarter.html#getJFXPanel--">getJFXPanel()</a></span> - Method in class de.hsh.patrick.starter.<a href="../de/hsh/patrick/starter/VirattaXStarter.html" title="class in de.hsh.patrick.starter">VirattaXStarter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hsh/patrick/starter/VirattaXStarter.html#getJMenuBar--">getJMenuBar()</a></span> - Method in class de.hsh.patrick.starter.<a href="../de/hsh/patrick/starter/VirattaXStarter.html" title="class in de.hsh.patrick.starter">VirattaXStarter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hsh/patrick/starter/VirattaXStarter.html#getKeyInput--">getKeyInput()</a></span> - Method in class de.hsh.patrick.starter.<a href="../de/hsh/patrick/starter/VirattaXStarter.html" title="class in de.hsh.patrick.starter">VirattaXStarter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/AbstractEnemy.html#getLife--">getLife()</a></span> - Method in class application.<a href="../application/AbstractEnemy.html" title="class in application">AbstractEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/EnemyController.html#getLiveEnemies--">getLiveEnemies()</a></span> - Method in class application.<a href="../application/EnemyController.html" title="class in application">EnemyController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/EnemyFactory.html#getLiveEnemies--">getLiveEnemies()</a></span> - Method in class application.<a href="../application/EnemyFactory.html" title="class in application">EnemyFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/HighScoreGui.html#getMainContent--">getMainContent()</a></span> - Method in class application.<a href="../application/HighScoreGui.html" title="class in application">HighScoreGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/MainMenu.html#getMainMenu--">getMainMenu()</a></span> - Method in class application.<a href="../application/MainMenu.html" title="class in application">MainMenu</a></dt>
<dd>
<div class="block">create main menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/hsh/patrick/starter/VirattaXStarter.html#getMouseInput--">getMouseInput()</a></span> - Method in class de.hsh.patrick.starter.<a href="../de/hsh/patrick/starter/VirattaXStarter.html" title="class in de.hsh.patrick.starter">VirattaXStarter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/HighScore.html#getName--">getName()</a></span> - Method in class application.<a href="../application/HighScore.html" title="class in application">HighScore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hsh/patrick/starter/VirattaXStarter.html#getName--">getName()</a></span> - Method in class de.hsh.patrick.starter.<a href="../de/hsh/patrick/starter/VirattaXStarter.html" title="class in de.hsh.patrick.starter">VirattaXStarter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hsh/patrick/starter/VirattaXStarter.html#getPanel--">getPanel()</a></span> - Method in class de.hsh.patrick.starter.<a href="../de/hsh/patrick/starter/VirattaXStarter.html" title="class in de.hsh.patrick.starter">VirattaXStarter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/AbstractEnemy.html#getPoints--">getPoints()</a></span> - Method in class application.<a href="../application/AbstractEnemy.html" title="class in application">AbstractEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/HighScore.html#getPoints--">getPoints()</a></span> - Method in class application.<a href="../application/HighScore.html" title="class in application">HighScore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/HighScoreGui.html#getPoints--">getPoints()</a></span> - Method in class application.<a href="../application/HighScoreGui.html" title="class in application">HighScoreGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/HighScore.html#getRound--">getRound()</a></span> - Method in class application.<a href="../application/HighScore.html" title="class in application">HighScore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/MainController.html#getScene--">getScene()</a></span> - Method in class application.<a href="../application/MainController.html" title="class in application">MainController</a></dt>
<dd>
<div class="block">set fonts and style sheets and return main scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/HighScoreGui.html#getScoreLabel--">getScoreLabel()</a></span> - Method in class application.<a href="../application/HighScoreGui.html" title="class in application">HighScoreGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Game.html#getStartWave--">getStartWave()</a></span> - Method in class application.<a href="../application/Game.html" title="class in application">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/EnemyController.html#getToDeleteEnemies--">getToDeleteEnemies()</a></span> - Method in class application.<a href="../application/EnemyController.html" title="class in application">EnemyController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/AbstractEnemy.html#getWidth--">getWidth()</a></span> - Method in class application.<a href="../application/AbstractEnemy.html" title="class in application">AbstractEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/AbstractEnemy.html#getxCord--">getxCord()</a></span> - Method in class application.<a href="../application/AbstractEnemy.html" title="class in application">AbstractEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/AbstractEnemy.html#getyCord--">getyCord()</a></span> - Method in class application.<a href="../application/AbstractEnemy.html" title="class in application">AbstractEnemy</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
