<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jan 29 20:42:43 CET 2019 -->
<title>EnemyBasic</title>
<meta name="date" content="2019-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnemyBasic";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnemyBasic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/Config.html" title="class in application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../application/EnemyController.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/EnemyBasic.html" target="_top">Frames</a></li>
<li><a href="EnemyBasic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.application.AbstractEnemy">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.application.AbstractEnemy">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application</div>
<h2 title="Class EnemyBasic" class="title">Class EnemyBasic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../application/AbstractEnemy.html" title="class in application">application.AbstractEnemy</a></li>
<li>
<ul class="inheritance">
<li>application.EnemyBasic</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EnemyBasic</span>
extends <a href="../application/AbstractEnemy.html" title="class in application">AbstractEnemy</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Patrick Schaper</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.application.AbstractEnemy">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;application.<a href="../application/AbstractEnemy.html" title="class in application">AbstractEnemy</a></h3>
<code><a href="../application/AbstractEnemy.html#backgroundImage">backgroundImage</a>, <a href="../application/AbstractEnemy.html#clicked">clicked</a>, <a href="../application/AbstractEnemy.html#file">file</a>, <a href="../application/AbstractEnemy.html#height">height</a>, <a href="../application/AbstractEnemy.html#image">image</a>, <a href="../application/AbstractEnemy.html#life">life</a>, <a href="../application/AbstractEnemy.html#localUrl">localUrl</a>, <a href="../application/AbstractEnemy.html#path">path</a>, <a href="../application/AbstractEnemy.html#points">points</a>, <a href="../application/AbstractEnemy.html#rectangle">rectangle</a>, <a href="../application/AbstractEnemy.html#width">width</a>, <a href="../application/AbstractEnemy.html#xCord">xCord</a>, <a href="../application/AbstractEnemy.html#yCord">yCord</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.application.AbstractEnemy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;application.<a href="../application/AbstractEnemy.html" title="class in application">AbstractEnemy</a></h3>
<code><a href="../application/AbstractEnemy.html#getBackgroundImage--">getBackgroundImage</a>, <a href="../application/AbstractEnemy.html#getClicked--">getClicked</a>, <a href="../application/AbstractEnemy.html#getHeight--">getHeight</a>, <a href="../application/AbstractEnemy.html#getLife--">getLife</a>, <a href="../application/AbstractEnemy.html#getPoints--">getPoints</a>, <a href="../application/AbstractEnemy.html#getWidth--">getWidth</a>, <a href="../application/AbstractEnemy.html#getxCord--">getxCord</a>, <a href="../application/AbstractEnemy.html#getyCord--">getyCord</a>, <a href="../application/AbstractEnemy.html#setBackgroundImage-java.lang.String-">setBackgroundImage</a>, <a href="../application/AbstractEnemy.html#setClicked-java.lang.Boolean-">setClicked</a>, <a href="../application/AbstractEnemy.html#setHeight-int-">setHeight</a>, <a href="../application/AbstractEnemy.html#setLife-java.lang.Boolean-">setLife</a>, <a href="../application/AbstractEnemy.html#setPoints-int-">setPoints</a>, <a href="../application/AbstractEnemy.html#setWidth-int-">setWidth</a>, <a href="../application/AbstractEnemy.html#setxCord-double-">setxCord</a>, <a href="../application/AbstractEnemy.html#setyCord-double-">setyCord</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnemyBasic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/Config.html" title="class in application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../application/EnemyController.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/EnemyBasic.html" target="_top">Frames</a></li>
<li><a href="EnemyBasic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.application.AbstractEnemy">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.application.AbstractEnemy">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
