<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jan 29 20:43:25 CET 2019 -->
<title>Constant Field Values</title>
<meta name="date" content="2019-01-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#de.simon">de.simon.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="de.simon">
<!--   -->
</a>
<h2 title="de.simon">de.simon.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.simon.suewer.hackers.staticmodel.<a href="de/simon/suewer/hackers/staticmodel/Settings.html" title="class in de.simon.suewer.hackers.staticmodel">Settings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.simon.suewer.hackers.staticmodel.Settings.NETWORK_CREATION_TOP_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/simon/suewer/hackers/staticmodel/Settings.html#NETWORK_CREATION_TOP_NUMBER">NETWORK_CREATION_TOP_NUMBER</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.simon.suewer.hackers.staticmodel.Settings.NETWORK_CREATION_UNDER_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/simon/suewer/hackers/staticmodel/Settings.html#NETWORK_CREATION_UNDER_NUMBER">NETWORK_CREATION_UNDER_NUMBER</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.simon.suewer.hackers.staticmodel.Settings.NETWORK_DICE_PERCENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/simon/suewer/hackers/staticmodel/Settings.html#NETWORK_DICE_PERCENT">NETWORK_DICE_PERCENT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.simon.suewer.hackers.staticmodel.Settings.NETWORK_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="de/simon/suewer/hackers/staticmodel/Settings.html#NETWORK_HEIGHT">NETWORK_HEIGHT</a></code></td>
<td class="colLast"><code>4.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.simon.suewer.hackers.staticmodel.Settings.NETWORK_UPDATES_AFTER_DAYS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="de/simon/suewer/hackers/staticmodel/Settings.html#NETWORK_UPDATES_AFTER_DAYS">NETWORK_UPDATES_AFTER_DAYS</a></code></td>
<td class="colLast"><code>50L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.simon.suewer.hackers.staticmodel.Settings.NETWORK_UPGRADE_PERCENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/simon/suewer/hackers/staticmodel/Settings.html#NETWORK_UPGRADE_PERCENT">NETWORK_UPGRADE_PERCENT</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.simon.suewer.hackers.staticmodel.Settings.NETWORK_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="de/simon/suewer/hackers/staticmodel/Settings.html#NETWORK_WIDTH">NETWORK_WIDTH</a></code></td>
<td class="colLast"><code>4.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.simon.suewer.hackers.staticmodel.Settings.PLAYER_MONEY_PER_NETWORK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/simon/suewer/hackers/staticmodel/Settings.html#PLAYER_MONEY_PER_NETWORK">PLAYER_MONEY_PER_NETWORK</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.simon.suewer.hackers.staticmodel.Settings.PROTECTOR_BASE_UPGRADE_POWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/simon/suewer/hackers/staticmodel/Settings.html#PROTECTOR_BASE_UPGRADE_POWER">PROTECTOR_BASE_UPGRADE_POWER</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.simon.suewer.hackers.staticmodel.Settings.PROTECTOR_MIN_UPGRADE_POWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/simon/suewer/hackers/staticmodel/Settings.html#PROTECTOR_MIN_UPGRADE_POWER">PROTECTOR_MIN_UPGRADE_POWER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.simon.suewer.hackers.staticmodel.Settings.VIRUS_BASE_UPGRADE_POWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/simon/suewer/hackers/staticmodel/Settings.html#VIRUS_BASE_UPGRADE_POWER">VIRUS_BASE_UPGRADE_POWER</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.simon.suewer.hackers.staticmodel.Settings.VIRUS_MIN_UPGRADE_POWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/simon/suewer/hackers/staticmodel/Settings.html#VIRUS_MIN_UPGRADE_POWER">VIRUS_MIN_UPGRADE_POWER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.simon.suewer.hackers.world.<a href="de/simon/suewer/hackers/world/World.html" title="class in de.simon.suewer.hackers.world">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.simon.suewer.hackers.world.World.WORLD_HIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/simon/suewer/hackers/world/World.html#WORLD_HIGHT">WORLD_HIGHT</a></code></td>
<td class="colLast"><code>504</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.simon.suewer.hackers.world.World.WORLD_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/simon/suewer/hackers/world/World.html#WORLD_WIDTH">WORLD_WIDTH</a></code></td>
<td class="colLast"><code>1024</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
