<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jan 29 20:43:25 CET 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/grapics/Renderer.html#screenHeight">screenHeight</a></span> - Static variable in class de.simon.suewer.hackers.grapics.<a href="../de/simon/suewer/hackers/grapics/Renderer.html" title="class in de.simon.suewer.hackers.grapics">Renderer</a></dt>
<dd>
<div class="block">The screen height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/grapics/Renderer.html#screenWidth">screenWidth</a></span> - Static variable in class de.simon.suewer.hackers.grapics.<a href="../de/simon/suewer/hackers/grapics/Renderer.html" title="class in de.simon.suewer.hackers.grapics">Renderer</a></dt>
<dd>
<div class="block">The screen width.</div>
</dd>
<dt><a href="../de/simon/suewer/hackers/staticmodel/Scriptviren.html" title="class in de.simon.suewer.hackers.staticmodel"><span class="typeNameLink">Scriptviren</span></a> - Class in <a href="../de/simon/suewer/hackers/staticmodel/package-summary.html">de.simon.suewer.hackers.staticmodel</a></dt>
<dd>
<div class="block">The Class Scriptviren.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/staticmodel/Scriptviren.html#Scriptviren--">Scriptviren()</a></span> - Constructor for class de.simon.suewer.hackers.staticmodel.<a href="../de/simon/suewer/hackers/staticmodel/Scriptviren.html" title="class in de.simon.suewer.hackers.staticmodel">Scriptviren</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/model/Virus.html#setBaseCamouflage-int-">setBaseCamouflage(int)</a></span> - Method in class de.simon.suewer.hackers.model.<a href="../de/simon/suewer/hackers/model/Virus.html" title="class in de.simon.suewer.hackers.model">Virus</a></dt>
<dd>
<div class="block">Sets the base camouflage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/model/Virus.html#setBasePower-int-">setBasePower(int)</a></span> - Method in class de.simon.suewer.hackers.model.<a href="../de/simon/suewer/hackers/model/Virus.html" title="class in de.simon.suewer.hackers.model">Virus</a></dt>
<dd>
<div class="block">Sets the base power.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/model/Virus.html#setBaseSpeed-int-">setBaseSpeed(int)</a></span> - Method in class de.simon.suewer.hackers.model.<a href="../de/simon/suewer/hackers/model/Virus.html" title="class in de.simon.suewer.hackers.model">Virus</a></dt>
<dd>
<div class="block">Sets the base speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/model/VirusUpgrade.html#setCamouflage-int-">setCamouflage(int)</a></span> - Method in class de.simon.suewer.hackers.model.<a href="../de/simon/suewer/hackers/model/VirusUpgrade.html" title="class in de.simon.suewer.hackers.model">VirusUpgrade</a></dt>
<dd>
<div class="block">Sets the camouflage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/grapics/Graphics.html#setColor-float-float-float-float-">setColor(float, float, float, float)</a></span> - Static method in class de.simon.suewer.hackers.grapics.<a href="../de/simon/suewer/hackers/grapics/Graphics.html" title="class in de.simon.suewer.hackers.grapics">Graphics</a></dt>
<dd>
<div class="block">Sets the color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/menu/MainMenu.html#setGamneMenu-javax.swing.JMenu-">setGamneMenu(JMenu)</a></span> - Static method in class de.simon.suewer.hackers.menu.<a href="../de/simon/suewer/hackers/menu/MainMenu.html" title="class in de.simon.suewer.hackers.menu">MainMenu</a></dt>
<dd>
<div class="block">Sets the gamne menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/model/Network.html#setId-int-">setId(int)</a></span> - Method in class de.simon.suewer.hackers.model.<a href="../de/simon/suewer/hackers/model/Network.html" title="class in de.simon.suewer.hackers.model">Network</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/model/Virus.html#setInfo-java.lang.String-">setInfo(String)</a></span> - Method in class de.simon.suewer.hackers.model.<a href="../de/simon/suewer/hackers/model/Virus.html" title="class in de.simon.suewer.hackers.model">Virus</a></dt>
<dd>
<div class="block">Sets the info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/model/VirusUpgrade.html#setInfo-java.lang.String-">setInfo(String)</a></span> - Method in class de.simon.suewer.hackers.model.<a href="../de/simon/suewer/hackers/model/VirusUpgrade.html" title="class in de.simon.suewer.hackers.model">VirusUpgrade</a></dt>
<dd>
<div class="block">Sets the info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/engine/HackersMain.html#setLevel-double-">setLevel(double)</a></span> - Static method in class de.simon.suewer.hackers.engine.<a href="../de/simon/suewer/hackers/engine/HackersMain.html" title="class in de.simon.suewer.hackers.engine">HackersMain</a></dt>
<dd>
<div class="block">Sets the level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/model/Player.html#setMoney-int-">setMoney(int)</a></span> - Static method in class de.simon.suewer.hackers.model.<a href="../de/simon/suewer/hackers/model/Player.html" title="class in de.simon.suewer.hackers.model">Player</a></dt>
<dd>
<div class="block">Sets the money.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/model/Player.html#setName-java.lang.String-">setName(String)</a></span> - Static method in class de.simon.suewer.hackers.model.<a href="../de/simon/suewer/hackers/model/Player.html" title="class in de.simon.suewer.hackers.model">Player</a></dt>
<dd>
<div class="block">Sets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/model/Virus.html#setName-java.lang.String-">setName(String)</a></span> - Method in class de.simon.suewer.hackers.model.<a href="../de/simon/suewer/hackers/model/Virus.html" title="class in de.simon.suewer.hackers.model">Virus</a></dt>
<dd>
<div class="block">Sets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/model/VirusUpgrade.html#setName-java.lang.String-">setName(String)</a></span> - Method in class de.simon.suewer.hackers.model.<a href="../de/simon/suewer/hackers/model/VirusUpgrade.html" title="class in de.simon.suewer.hackers.model">VirusUpgrade</a></dt>
<dd>
<div class="block">Sets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/model/Network.html#setNetwork-java.util.List-">setNetwork(List&lt;Network&gt;)</a></span> - Method in class de.simon.suewer.hackers.model.<a href="../de/simon/suewer/hackers/model/Network.html" title="class in de.simon.suewer.hackers.model">Network</a></dt>
<dd>
<div class="block">Sets the network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/model/Network.html#setOccupied-boolean-">setOccupied(boolean)</a></span> - Method in class de.simon.suewer.hackers.model.<a href="../de/simon/suewer/hackers/model/Network.html" title="class in de.simon.suewer.hackers.model">Network</a></dt>
<dd>
<div class="block">Sets the occupied.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/model/VirusUpgrade.html#setPower-int-">setPower(int)</a></span> - Method in class de.simon.suewer.hackers.model.<a href="../de/simon/suewer/hackers/model/VirusUpgrade.html" title="class in de.simon.suewer.hackers.model">VirusUpgrade</a></dt>
<dd>
<div class="block">Sets the power.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/model/Virus.html#setPrice-int-">setPrice(int)</a></span> - Method in class de.simon.suewer.hackers.model.<a href="../de/simon/suewer/hackers/model/Virus.html" title="class in de.simon.suewer.hackers.model">Virus</a></dt>
<dd>
<div class="block">Sets the price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/model/VirusUpgrade.html#setPrice-int-">setPrice(int)</a></span> - Method in class de.simon.suewer.hackers.model.<a href="../de/simon/suewer/hackers/model/VirusUpgrade.html" title="class in de.simon.suewer.hackers.model">VirusUpgrade</a></dt>
<dd>
<div class="block">Sets the price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/model/Network.html#setProtect-de.simon.suewer.hackers.model.Protecter-">setProtect(Protecter)</a></span> - Method in class de.simon.suewer.hackers.model.<a href="../de/simon/suewer/hackers/model/Network.html" title="class in de.simon.suewer.hackers.model">Network</a></dt>
<dd>
<div class="block">Sets the protect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/grapics/Graphics.html#setRotation-float-">setRotation(float)</a></span> - Static method in class de.simon.suewer.hackers.grapics.<a href="../de/simon/suewer/hackers/grapics/Graphics.html" title="class in de.simon.suewer.hackers.grapics">Graphics</a></dt>
<dd>
<div class="block">Sets the rotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/model/VirusUpgrade.html#setSpeed-int-">setSpeed(int)</a></span> - Method in class de.simon.suewer.hackers.model.<a href="../de/simon/suewer/hackers/model/VirusUpgrade.html" title="class in de.simon.suewer.hackers.model">VirusUpgrade</a></dt>
<dd>
<div class="block">Sets the speed.</div>
</dd>
<dt><a href="../de/simon/suewer/hackers/staticmodel/Settings.html" title="class in de.simon.suewer.hackers.staticmodel"><span class="typeNameLink">Settings</span></a> - Class in <a href="../de/simon/suewer/hackers/staticmodel/package-summary.html">de.simon.suewer.hackers.staticmodel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/staticmodel/Settings.html#Settings--">Settings()</a></span> - Constructor for class de.simon.suewer.hackers.staticmodel.<a href="../de/simon/suewer/hackers/staticmodel/Settings.html" title="class in de.simon.suewer.hackers.staticmodel">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/model/Virus.html#setUpgrades-java.util.List-">setUpgrades(List&lt;VirusUpgrade&gt;)</a></span> - Method in class de.simon.suewer.hackers.model.<a href="../de/simon/suewer/hackers/model/Virus.html" title="class in de.simon.suewer.hackers.model">Virus</a></dt>
<dd>
<div class="block">Sets the upgrades.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/model/Player.html#setViren-java.util.List-">setViren(List&lt;Virus&gt;)</a></span> - Static method in class de.simon.suewer.hackers.model.<a href="../de/simon/suewer/hackers/model/Player.html" title="class in de.simon.suewer.hackers.model">Player</a></dt>
<dd>
<div class="block">Sets the viren.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/model/Player.html#setViren-de.simon.suewer.hackers.model.Virus-">setViren(Virus)</a></span> - Static method in class de.simon.suewer.hackers.model.<a href="../de/simon/suewer/hackers/model/Player.html" title="class in de.simon.suewer.hackers.model">Player</a></dt>
<dd>
<div class="block">Sets the viren.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/menu/UpgradeMenu.html#setVirus-de.simon.suewer.hackers.model.Virus-">setVirus(Virus)</a></span> - Method in class de.simon.suewer.hackers.menu.<a href="../de/simon/suewer/hackers/menu/UpgradeMenu.html" title="class in de.simon.suewer.hackers.menu">UpgradeMenu</a></dt>
<dd>
<div class="block">Sets the virus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/engine/HackersMain.html#sound">sound</a></span> - Static variable in class de.simon.suewer.hackers.engine.<a href="../de/simon/suewer/hackers/engine/HackersMain.html" title="class in de.simon.suewer.hackers.engine">HackersMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/sound/TTS.html#speak-java.lang.String-">speak(String)</a></span> - Static method in class de.simon.suewer.hackers.sound.<a href="../de/simon/suewer/hackers/sound/TTS.html" title="class in de.simon.suewer.hackers.sound">TTS</a></dt>
<dd>
<div class="block">Speak.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/engine/GameLoop.html#start--">start()</a></span> - Static method in class de.simon.suewer.hackers.engine.<a href="../de/simon/suewer/hackers/engine/GameLoop.html" title="class in de.simon.suewer.hackers.engine">GameLoop</a></dt>
<dd>
<div class="block">Start.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/engine/HackersMain.html#start--">start()</a></span> - Method in class de.simon.suewer.hackers.engine.<a href="../de/simon/suewer/hackers/engine/HackersMain.html" title="class in de.simon.suewer.hackers.engine">HackersMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/engine/HackersMain.html#startGame--">startGame()</a></span> - Static method in class de.simon.suewer.hackers.engine.<a href="../de/simon/suewer/hackers/engine/HackersMain.html" title="class in de.simon.suewer.hackers.engine">HackersMain</a></dt>
<dd>
<div class="block">Start game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/engine/HackersMain.html#startGame-double-">startGame(double)</a></span> - Static method in class de.simon.suewer.hackers.engine.<a href="../de/simon/suewer/hackers/engine/HackersMain.html" title="class in de.simon.suewer.hackers.engine">HackersMain</a></dt>
<dd>
<div class="block">Start game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/engine/HackersMain.html#startGameAndReturnPanel--">startGameAndReturnPanel()</a></span> - Static method in class de.simon.suewer.hackers.engine.<a href="../de/simon/suewer/hackers/engine/HackersMain.html" title="class in de.simon.suewer.hackers.engine">HackersMain</a></dt>
<dd>
<div class="block">Start game and return panel</div>
</dd>
<dt><a href="../de/simon/suewer/hackers/menu/StartMenu.html" title="class in de.simon.suewer.hackers.menu"><span class="typeNameLink">StartMenu</span></a> - Class in <a href="../de/simon/suewer/hackers/menu/package-summary.html">de.simon.suewer.hackers.menu</a></dt>
<dd>
<div class="block">The Class StartMenu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/menu/StartMenu.html#StartMenu--">StartMenu()</a></span> - Constructor for class de.simon.suewer.hackers.menu.<a href="../de/simon/suewer/hackers/menu/StartMenu.html" title="class in de.simon.suewer.hackers.menu">StartMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/engine/GameLoop.html#stop--">stop()</a></span> - Static method in class de.simon.suewer.hackers.engine.<a href="../de/simon/suewer/hackers/engine/GameLoop.html" title="class in de.simon.suewer.hackers.engine">GameLoop</a></dt>
<dd>
<div class="block">Stop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/sound/BackgroundMusic.html#stop--">stop()</a></span> - Static method in class de.simon.suewer.hackers.sound.<a href="../de/simon/suewer/hackers/sound/BackgroundMusic.html" title="class in de.simon.suewer.hackers.sound">BackgroundMusic</a></dt>
<dd>
<div class="block">Stop.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
