<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jan 29 20:43:25 CET 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../de/simon/suewer/hackers/engine/GameLoop.html" title="class in de.simon.suewer.hackers.engine"><span class="typeNameLink">GameLoop</span></a> - Class in <a href="../de/simon/suewer/hackers/engine/package-summary.html">de.simon.suewer.hackers.engine</a></dt>
<dd>
<div class="block">The Class GameLoop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/engine/GameLoop.html#GameLoop--">GameLoop()</a></span> - Constructor for class de.simon.suewer.hackers.engine.<a href="../de/simon/suewer/hackers/engine/GameLoop.html" title="class in de.simon.suewer.hackers.engine">GameLoop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/simon/suewer/hackers/world/GameObject.html" title="class in de.simon.suewer.hackers.world"><span class="typeNameLink">GameObject</span></a> - Class in <a href="../de/simon/suewer/hackers/world/package-summary.html">de.simon.suewer.hackers.world</a></dt>
<dd>
<div class="block">The Class GameObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/world/GameObject.html#GameObject-float-float-">GameObject(float, float)</a></span> - Constructor for class de.simon.suewer.hackers.world.<a href="../de/simon/suewer/hackers/world/GameObject.html" title="class in de.simon.suewer.hackers.world">GameObject</a></dt>
<dd>
<div class="block">Instantiates a new game object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/world/GameObject.html#GameObject--">GameObject()</a></span> - Constructor for class de.simon.suewer.hackers.world.<a href="../de/simon/suewer/hackers/world/GameObject.html" title="class in de.simon.suewer.hackers.world">GameObject</a></dt>
<dd>
<div class="block">Instantiates a new game object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/world/GameObject.html#GameObject-de.simon.suewer.hackers.world.GameObject-">GameObject(GameObject)</a></span> - Constructor for class de.simon.suewer.hackers.world.<a href="../de/simon/suewer/hackers/world/GameObject.html" title="class in de.simon.suewer.hackers.world">GameObject</a></dt>
<dd>
<div class="block">Instantiates a new game object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/world/World.html#gamePercent">gamePercent</a></span> - Static variable in class de.simon.suewer.hackers.world.<a href="../de/simon/suewer/hackers/world/World.html" title="class in de.simon.suewer.hackers.world">World</a></dt>
<dd>
<div class="block">The game percent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/menu/StartMenu.html#geLaunchMenu--">geLaunchMenu()</a></span> - Static method in class de.simon.suewer.hackers.menu.<a href="../de/simon/suewer/hackers/menu/StartMenu.html" title="class in de.simon.suewer.hackers.menu">StartMenu</a></dt>
<dd>
<div class="block">Ge launch menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/world/World.html#getBackground--">getBackground()</a></span> - Static method in class de.simon.suewer.hackers.world.<a href="../de/simon/suewer/hackers/world/World.html" title="class in de.simon.suewer.hackers.world">World</a></dt>
<dd>
<div class="block">Gets the background.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/model/Virus.html#getBaseCamouflage--">getBaseCamouflage()</a></span> - Method in class de.simon.suewer.hackers.model.<a href="../de/simon/suewer/hackers/model/Virus.html" title="class in de.simon.suewer.hackers.model">Virus</a></dt>
<dd>
<div class="block">Gets the base camouflage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/model/Virus.html#getBasePower--">getBasePower()</a></span> - Method in class de.simon.suewer.hackers.model.<a href="../de/simon/suewer/hackers/model/Virus.html" title="class in de.simon.suewer.hackers.model">Virus</a></dt>
<dd>
<div class="block">Gets the base power.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/model/Virus.html#getBaseSpeed--">getBaseSpeed()</a></span> - Method in class de.simon.suewer.hackers.model.<a href="../de/simon/suewer/hackers/model/Virus.html" title="class in de.simon.suewer.hackers.model">Virus</a></dt>
<dd>
<div class="block">Gets the base speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/model/Player.html#getCamouflage--">getCamouflage()</a></span> - Static method in class de.simon.suewer.hackers.model.<a href="../de/simon/suewer/hackers/model/Player.html" title="class in de.simon.suewer.hackers.model">Player</a></dt>
<dd>
<div class="block">Gets the camouflage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/model/Virus.html#getCamouflage--">getCamouflage()</a></span> - Method in class de.simon.suewer.hackers.model.<a href="../de/simon/suewer/hackers/model/Virus.html" title="class in de.simon.suewer.hackers.model">Virus</a></dt>
<dd>
<div class="block">Gets the camouflage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/model/VirusUpgrade.html#getCamouflage--">getCamouflage()</a></span> - Method in class de.simon.suewer.hackers.model.<a href="../de/simon/suewer/hackers/model/VirusUpgrade.html" title="class in de.simon.suewer.hackers.model">VirusUpgrade</a></dt>
<dd>
<div class="block">Gets the camouflage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/model/Player.html#getCountVirus-de.simon.suewer.hackers.model.Virus-">getCountVirus(Virus)</a></span> - Static method in class de.simon.suewer.hackers.model.<a href="../de/simon/suewer/hackers/model/Player.html" title="class in de.simon.suewer.hackers.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/world/World.html#getDate--">getDate()</a></span> - Static method in class de.simon.suewer.hackers.world.<a href="../de/simon/suewer/hackers/world/World.html" title="class in de.simon.suewer.hackers.world">World</a></dt>
<dd>
<div class="block">Gets the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/engine/HackersMain.html#getDescription--">getDescription()</a></span> - Method in class de.simon.suewer.hackers.engine.<a href="../de/simon/suewer/hackers/engine/HackersMain.html" title="class in de.simon.suewer.hackers.engine">HackersMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/menu/MainMenu.html#getGamneMenu--">getGamneMenu()</a></span> - Static method in class de.simon.suewer.hackers.menu.<a href="../de/simon/suewer/hackers/menu/MainMenu.html" title="class in de.simon.suewer.hackers.menu">MainMenu</a></dt>
<dd>
<div class="block">Gets the gamne menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/model/Network.html#getId--">getId()</a></span> - Method in class de.simon.suewer.hackers.model.<a href="../de/simon/suewer/hackers/model/Network.html" title="class in de.simon.suewer.hackers.model">Network</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/grapics/Animation.html#getImage--">getImage()</a></span> - Method in class de.simon.suewer.hackers.grapics.<a href="../de/simon/suewer/hackers/grapics/Animation.html" title="class in de.simon.suewer.hackers.grapics">Animation</a></dt>
<dd>
<div class="block">Gets the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/resource/ImageResource.html#getImage--">getImage()</a></span> - Method in class de.simon.suewer.hackers.resource.<a href="../de/simon/suewer/hackers/resource/ImageResource.html" title="class in de.simon.suewer.hackers.resource">ImageResource</a></dt>
<dd>
<div class="block">Gets the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/model/Virus.html#getInfo--">getInfo()</a></span> - Method in class de.simon.suewer.hackers.model.<a href="../de/simon/suewer/hackers/model/Virus.html" title="class in de.simon.suewer.hackers.model">Virus</a></dt>
<dd>
<div class="block">Gets the info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/model/VirusUpgrade.html#getInfo--">getInfo()</a></span> - Method in class de.simon.suewer.hackers.model.<a href="../de/simon/suewer/hackers/model/VirusUpgrade.html" title="class in de.simon.suewer.hackers.model">VirusUpgrade</a></dt>
<dd>
<div class="block">Gets the info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/resource/ImageResource.html#getInfo--">getInfo()</a></span> - Method in class de.simon.suewer.hackers.resource.<a href="../de/simon/suewer/hackers/resource/ImageResource.html" title="class in de.simon.suewer.hackers.resource">ImageResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/engine/HackersMain.html#getJFXPanel--">getJFXPanel()</a></span> - Method in class de.simon.suewer.hackers.engine.<a href="../de/simon/suewer/hackers/engine/HackersMain.html" title="class in de.simon.suewer.hackers.engine">HackersMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/engine/HackersMain.html#getJMenuBar--">getJMenuBar()</a></span> - Method in class de.simon.suewer.hackers.engine.<a href="../de/simon/suewer/hackers/engine/HackersMain.html" title="class in de.simon.suewer.hackers.engine">HackersMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/engine/HackersMain.html#getKeyInput--">getKeyInput()</a></span> - Method in class de.simon.suewer.hackers.engine.<a href="../de/simon/suewer/hackers/engine/HackersMain.html" title="class in de.simon.suewer.hackers.engine">HackersMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/engine/HackersMain.html#getLevel--">getLevel()</a></span> - Static method in class de.simon.suewer.hackers.engine.<a href="../de/simon/suewer/hackers/engine/HackersMain.html" title="class in de.simon.suewer.hackers.engine">HackersMain</a></dt>
<dd>
<div class="block">Gets the level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/menu/StartMenu.html#getManual--">getManual()</a></span> - Static method in class de.simon.suewer.hackers.menu.<a href="../de/simon/suewer/hackers/menu/StartMenu.html" title="class in de.simon.suewer.hackers.menu">StartMenu</a></dt>
<dd>
<div class="block">Gets the manual.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/menu/MainMenu.html#getMenuBar--">getMenuBar()</a></span> - Static method in class de.simon.suewer.hackers.menu.<a href="../de/simon/suewer/hackers/menu/MainMenu.html" title="class in de.simon.suewer.hackers.menu">MainMenu</a></dt>
<dd>
<div class="block">Gets the menu bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/model/Player.html#getMoney--">getMoney()</a></span> - Static method in class de.simon.suewer.hackers.model.<a href="../de/simon/suewer/hackers/model/Player.html" title="class in de.simon.suewer.hackers.model">Player</a></dt>
<dd>
<div class="block">Gets the money.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/engine/HackersMain.html#getMouseInput--">getMouseInput()</a></span> - Method in class de.simon.suewer.hackers.engine.<a href="../de/simon/suewer/hackers/engine/HackersMain.html" title="class in de.simon.suewer.hackers.engine">HackersMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/engine/HackersMain.html#getName--">getName()</a></span> - Method in class de.simon.suewer.hackers.engine.<a href="../de/simon/suewer/hackers/engine/HackersMain.html" title="class in de.simon.suewer.hackers.engine">HackersMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/model/Player.html#getName--">getName()</a></span> - Static method in class de.simon.suewer.hackers.model.<a href="../de/simon/suewer/hackers/model/Player.html" title="class in de.simon.suewer.hackers.model">Player</a></dt>
<dd>
<div class="block">Gets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/model/Virus.html#getName--">getName()</a></span> - Method in class de.simon.suewer.hackers.model.<a href="../de/simon/suewer/hackers/model/Virus.html" title="class in de.simon.suewer.hackers.model">Virus</a></dt>
<dd>
<div class="block">Gets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/model/VirusUpgrade.html#getName--">getName()</a></span> - Method in class de.simon.suewer.hackers.model.<a href="../de/simon/suewer/hackers/model/VirusUpgrade.html" title="class in de.simon.suewer.hackers.model">VirusUpgrade</a></dt>
<dd>
<div class="block">Gets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/model/Network.html#getNetwork--">getNetwork()</a></span> - Method in class de.simon.suewer.hackers.model.<a href="../de/simon/suewer/hackers/model/Network.html" title="class in de.simon.suewer.hackers.model">Network</a></dt>
<dd>
<div class="block">Gets the network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/grapics/Graphics.html#getNetworkPosition-de.simon.suewer.hackers.resource.ImageResource-int-int-">getNetworkPosition(ImageResource, int, int)</a></span> - Static method in class de.simon.suewer.hackers.grapics.<a href="../de/simon/suewer/hackers/grapics/Graphics.html" title="class in de.simon.suewer.hackers.grapics">Graphics</a></dt>
<dd>
<div class="block">Gets the network position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/grapics/Graphics.html#getNetworkPosition-de.simon.suewer.hackers.resource.ImageResource-de.simon.suewer.hackers.model.Network-">getNetworkPosition(ImageResource, Network)</a></span> - Static method in class de.simon.suewer.hackers.grapics.<a href="../de/simon/suewer/hackers/grapics/Graphics.html" title="class in de.simon.suewer.hackers.grapics">Graphics</a></dt>
<dd>
<div class="block">Gets the network position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/engine/HackersMain.html#getPanel--">getPanel()</a></span> - Method in class de.simon.suewer.hackers.engine.<a href="../de/simon/suewer/hackers/engine/HackersMain.html" title="class in de.simon.suewer.hackers.engine">HackersMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/model/Network.html#getPercentOccupied--">getPercentOccupied()</a></span> - Static method in class de.simon.suewer.hackers.model.<a href="../de/simon/suewer/hackers/model/Network.html" title="class in de.simon.suewer.hackers.model">Network</a></dt>
<dd>
<div class="block">Gets the percent occupied.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/model/Player.html#getPower--">getPower()</a></span> - Static method in class de.simon.suewer.hackers.model.<a href="../de/simon/suewer/hackers/model/Player.html" title="class in de.simon.suewer.hackers.model">Player</a></dt>
<dd>
<div class="block">Gets the power.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/model/Protecter.html#getPower--">getPower()</a></span> - Method in class de.simon.suewer.hackers.model.<a href="../de/simon/suewer/hackers/model/Protecter.html" title="class in de.simon.suewer.hackers.model">Protecter</a></dt>
<dd>
<div class="block">Gets the power.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/model/Virus.html#getPower--">getPower()</a></span> - Method in class de.simon.suewer.hackers.model.<a href="../de/simon/suewer/hackers/model/Virus.html" title="class in de.simon.suewer.hackers.model">Virus</a></dt>
<dd>
<div class="block">Gets the power.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/model/VirusUpgrade.html#getPower--">getPower()</a></span> - Method in class de.simon.suewer.hackers.model.<a href="../de/simon/suewer/hackers/model/VirusUpgrade.html" title="class in de.simon.suewer.hackers.model">VirusUpgrade</a></dt>
<dd>
<div class="block">Gets the power.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/model/Virus.html#getPrice--">getPrice()</a></span> - Method in class de.simon.suewer.hackers.model.<a href="../de/simon/suewer/hackers/model/Virus.html" title="class in de.simon.suewer.hackers.model">Virus</a></dt>
<dd>
<div class="block">Gets the price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/model/VirusUpgrade.html#getPrice--">getPrice()</a></span> - Method in class de.simon.suewer.hackers.model.<a href="../de/simon/suewer/hackers/model/VirusUpgrade.html" title="class in de.simon.suewer.hackers.model">VirusUpgrade</a></dt>
<dd>
<div class="block">Gets the price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/grapics/Renderer.html#getProfile--">getProfile()</a></span> - Static method in class de.simon.suewer.hackers.grapics.<a href="../de/simon/suewer/hackers/grapics/Renderer.html" title="class in de.simon.suewer.hackers.grapics">Renderer</a></dt>
<dd>
<div class="block">Gets the profile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/model/Network.html#getProtect--">getProtect()</a></span> - Method in class de.simon.suewer.hackers.model.<a href="../de/simon/suewer/hackers/model/Network.html" title="class in de.simon.suewer.hackers.model">Network</a></dt>
<dd>
<div class="block">Gets the protect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/model/Protecter.html#getProtect--">getProtect()</a></span> - Method in class de.simon.suewer.hackers.model.<a href="../de/simon/suewer/hackers/model/Protecter.html" title="class in de.simon.suewer.hackers.model">Protecter</a></dt>
<dd>
<div class="block">Gets the protect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/model/Player.html#getSpeed--">getSpeed()</a></span> - Static method in class de.simon.suewer.hackers.model.<a href="../de/simon/suewer/hackers/model/Player.html" title="class in de.simon.suewer.hackers.model">Player</a></dt>
<dd>
<div class="block">Gets the speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/model/Protecter.html#getSpeed--">getSpeed()</a></span> - Method in class de.simon.suewer.hackers.model.<a href="../de/simon/suewer/hackers/model/Protecter.html" title="class in de.simon.suewer.hackers.model">Protecter</a></dt>
<dd>
<div class="block">Gets the speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/model/Virus.html#getSpeed--">getSpeed()</a></span> - Method in class de.simon.suewer.hackers.model.<a href="../de/simon/suewer/hackers/model/Virus.html" title="class in de.simon.suewer.hackers.model">Virus</a></dt>
<dd>
<div class="block">Gets the speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/model/VirusUpgrade.html#getSpeed--">getSpeed()</a></span> - Method in class de.simon.suewer.hackers.model.<a href="../de/simon/suewer/hackers/model/VirusUpgrade.html" title="class in de.simon.suewer.hackers.model">VirusUpgrade</a></dt>
<dd>
<div class="block">Gets the speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/world/World.html#getStartDate--">getStartDate()</a></span> - Static method in class de.simon.suewer.hackers.world.<a href="../de/simon/suewer/hackers/world/World.html" title="class in de.simon.suewer.hackers.world">World</a></dt>
<dd>
<div class="block">Gets the start date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/model/Network.html#getStaticNetwork--">getStaticNetwork()</a></span> - Static method in class de.simon.suewer.hackers.model.<a href="../de/simon/suewer/hackers/model/Network.html" title="class in de.simon.suewer.hackers.model">Network</a></dt>
<dd>
<div class="block">Gets the static network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/resource/ImageResource.html#getTexture--">getTexture()</a></span> - Method in class de.simon.suewer.hackers.resource.<a href="../de/simon/suewer/hackers/resource/ImageResource.html" title="class in de.simon.suewer.hackers.resource">ImageResource</a></dt>
<dd>
<div class="block">Gets the texture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/model/ProtecterUpgrade.html#getUpdate--">getUpdate()</a></span> - Static method in class de.simon.suewer.hackers.model.<a href="../de/simon/suewer/hackers/model/ProtecterUpgrade.html" title="class in de.simon.suewer.hackers.model">ProtecterUpgrade</a></dt>
<dd>
<div class="block">Gets the update.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/model/VirusUpgrade.html#getUpdate--">getUpdate()</a></span> - Static method in class de.simon.suewer.hackers.model.<a href="../de/simon/suewer/hackers/model/VirusUpgrade.html" title="class in de.simon.suewer.hackers.model">VirusUpgrade</a></dt>
<dd>
<div class="block">Gets the update.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/model/Virus.html#getUpgrades--">getUpgrades()</a></span> - Method in class de.simon.suewer.hackers.model.<a href="../de/simon/suewer/hackers/model/Virus.html" title="class in de.simon.suewer.hackers.model">Virus</a></dt>
<dd>
<div class="block">Gets the upgrades.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/model/Player.html#getViren--">getViren()</a></span> - Static method in class de.simon.suewer.hackers.model.<a href="../de/simon/suewer/hackers/model/Player.html" title="class in de.simon.suewer.hackers.model">Player</a></dt>
<dd>
<div class="block">Gets the viren.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/menu/UpgradeMenu.html#getVirus--">getVirus()</a></span> - Static method in class de.simon.suewer.hackers.menu.<a href="../de/simon/suewer/hackers/menu/UpgradeMenu.html" title="class in de.simon.suewer.hackers.menu">UpgradeMenu</a></dt>
<dd>
<div class="block">Gets the virus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/grapics/Renderer.html#getWindowHeight--">getWindowHeight()</a></span> - Static method in class de.simon.suewer.hackers.grapics.<a href="../de/simon/suewer/hackers/grapics/Renderer.html" title="class in de.simon.suewer.hackers.grapics">Renderer</a></dt>
<dd>
<div class="block">Gets the window height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/grapics/Renderer.html#getWindowWidth--">getWindowWidth()</a></span> - Static method in class de.simon.suewer.hackers.grapics.<a href="../de/simon/suewer/hackers/grapics/Renderer.html" title="class in de.simon.suewer.hackers.grapics">Renderer</a></dt>
<dd>
<div class="block">Gets the window width.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/grapics/EventListener.html#gl">gl</a></span> - Static variable in class de.simon.suewer.hackers.grapics.<a href="../de/simon/suewer/hackers/grapics/EventListener.html" title="class in de.simon.suewer.hackers.grapics">EventListener</a></dt>
<dd>
<div class="block">The gl.</div>
</dd>
<dt><a href="../de/simon/suewer/hackers/grapics/Graphics.html" title="class in de.simon.suewer.hackers.grapics"><span class="typeNameLink">Graphics</span></a> - Class in <a href="../de/simon/suewer/hackers/grapics/package-summary.html">de.simon.suewer.hackers.grapics</a></dt>
<dd>
<div class="block">The Class Graphics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/grapics/Graphics.html#Graphics--">Graphics()</a></span> - Constructor for class de.simon.suewer.hackers.grapics.<a href="../de/simon/suewer/hackers/grapics/Graphics.html" title="class in de.simon.suewer.hackers.grapics">Graphics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/simon/suewer/hackers/menu/GUI.html" title="class in de.simon.suewer.hackers.menu"><span class="typeNameLink">GUI</span></a> - Class in <a href="../de/simon/suewer/hackers/menu/package-summary.html">de.simon.suewer.hackers.menu</a></dt>
<dd>
<div class="block">The Class GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/simon/suewer/hackers/menu/GUI.html#GUI--">GUI()</a></span> - Constructor for class de.simon.suewer.hackers.menu.<a href="../de/simon/suewer/hackers/menu/GUI.html" title="class in de.simon.suewer.hackers.menu">GUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
