<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jan 29 20:43:25 CET 2019 -->
<title>Network</title>
<meta name="date" content="2019-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Network";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Network.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../de/simon/suewer/hackers/model/PauseSymbol.html" title="class in de.simon.suewer.hackers.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/simon/suewer/hackers/model/Network.html" target="_top">Frames</a></li>
<li><a href="Network.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.simon.suewer.hackers.world.GameObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.simon.suewer.hackers.model</div>
<h2 title="Class Network" class="title">Class Network</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/simon/suewer/hackers/world/GameObject.html" title="class in de.simon.suewer.hackers.world">de.simon.suewer.hackers.world.GameObject</a></li>
<li>
<ul class="inheritance">
<li>de.simon.suewer.hackers.model.Network</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Network</span>
extends <a href="../../../../../de/simon/suewer/hackers/world/GameObject.html" title="class in de.simon.suewer.hackers.world">GameObject</a></pre>
<div class="block">The Class Network.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.simon.suewer.hackers.world.GameObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.simon.suewer.hackers.world.<a href="../../../../../de/simon/suewer/hackers/world/GameObject.html" title="class in de.simon.suewer.hackers.world">GameObject</a></h3>
<code><a href="../../../../../de/simon/suewer/hackers/world/GameObject.html#animations">animations</a>, <a href="../../../../../de/simon/suewer/hackers/world/GameObject.html#currentAnimation">currentAnimation</a>, <a href="../../../../../de/simon/suewer/hackers/world/GameObject.html#height">height</a>, <a href="../../../../../de/simon/suewer/hackers/world/GameObject.html#rotation">rotation</a>, <a href="../../../../../de/simon/suewer/hackers/world/GameObject.html#width">width</a>, <a href="../../../../../de/simon/suewer/hackers/world/GameObject.html#x">x</a>, <a href="../../../../../de/simon/suewer/hackers/world/GameObject.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/simon/suewer/hackers/model/Network.html#Network--">Network</a></span>()</code>
<div class="block">Instantiates a new network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/simon/suewer/hackers/model/Network.html#Network-float-float-">Network</a></span>(float&nbsp;x,
       float&nbsp;y)</code>
<div class="block">Instantiates a new network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/simon/suewer/hackers/model/Network.html#Network-de.simon.suewer.hackers.model.Network-">Network</a></span>(<a href="../../../../../de/simon/suewer/hackers/model/Network.html" title="class in de.simon.suewer.hackers.model">Network</a>&nbsp;n)</code>
<div class="block">Instantiates a new network.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/simon/suewer/hackers/model/Network.html#createNetwork--">createNetwork</a></span>()</code>
<div class="block">Creates the network.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/simon/suewer/hackers/model/Network.html#getId--">getId</a></span>()</code>
<div class="block">Gets the id.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/simon/suewer/hackers/model/Network.html" title="class in de.simon.suewer.hackers.model">Network</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/simon/suewer/hackers/model/Network.html#getNetwork--">getNetwork</a></span>()</code>
<div class="block">Gets the network.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/simon/suewer/hackers/model/Network.html#getPercentOccupied--">getPercentOccupied</a></span>()</code>
<div class="block">Gets the percent occupied.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/simon/suewer/hackers/model/Protecter.html" title="class in de.simon.suewer.hackers.model">Protecter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/simon/suewer/hackers/model/Network.html#getProtect--">getProtect</a></span>()</code>
<div class="block">Gets the protect.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/simon/suewer/hackers/model/Network.html" title="class in de.simon.suewer.hackers.model">Network</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/simon/suewer/hackers/model/Network.html#getStaticNetwork--">getStaticNetwork</a></span>()</code>
<div class="block">Gets the static network.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/simon/suewer/hackers/model/Network.html#isOccupied--">isOccupied</a></span>()</code>
<div class="block">Checks if is occupied.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/simon/suewer/hackers/model/Network.html#render--">render</a></span>()</code>
<div class="block">Render.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/simon/suewer/hackers/model/Network.html#renderForNetworks-de.simon.suewer.hackers.model.Network-">renderForNetworks</a></span>(<a href="../../../../../de/simon/suewer/hackers/model/Network.html" title="class in de.simon.suewer.hackers.model">Network</a>&nbsp;n)</code>
<div class="block">Render for networks.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/simon/suewer/hackers/model/Network.html#setId-int-">setId</a></span>(int&nbsp;id)</code>
<div class="block">Sets the id.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/simon/suewer/hackers/model/Network.html#setNetwork-java.util.List-">setNetwork</a></span>(java.util.List&lt;<a href="../../../../../de/simon/suewer/hackers/model/Network.html" title="class in de.simon.suewer.hackers.model">Network</a>&gt;&nbsp;network)</code>
<div class="block">Sets the network.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/simon/suewer/hackers/model/Network.html#setOccupied-boolean-">setOccupied</a></span>(boolean&nbsp;occupied)</code>
<div class="block">Sets the occupied.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/simon/suewer/hackers/model/Network.html#setProtect-de.simon.suewer.hackers.model.Protecter-">setProtect</a></span>(<a href="../../../../../de/simon/suewer/hackers/model/Protecter.html" title="class in de.simon.suewer.hackers.model">Protecter</a>&nbsp;protect)</code>
<div class="block">Sets the protect.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/simon/suewer/hackers/model/Network.html#update--">update</a></span>()</code>
<div class="block">Update.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/simon/suewer/hackers/model/Network.html#updateForNetworks-de.simon.suewer.hackers.model.Network-">updateForNetworks</a></span>(<a href="../../../../../de/simon/suewer/hackers/model/Network.html" title="class in de.simon.suewer.hackers.model">Network</a>&nbsp;n)</code>
<div class="block">Update for networks.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/simon/suewer/hackers/model/Network.html#updater--">updater</a></span>()</code>
<div class="block">Updater.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Network--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Network</h4>
<pre>public&nbsp;Network()</pre>
<div class="block">Instantiates a new network.</div>
</li>
</ul>
<a name="Network-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Network</h4>
<pre>public&nbsp;Network(float&nbsp;x,
               float&nbsp;y)</pre>
<div class="block">Instantiates a new network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
</dl>
</li>
</ul>
<a name="Network-de.simon.suewer.hackers.model.Network-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Network</h4>
<pre>public&nbsp;Network(<a href="../../../../../de/simon/suewer/hackers/model/Network.html" title="class in de.simon.suewer.hackers.model">Network</a>&nbsp;n)</pre>
<div class="block">Instantiates a new network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the n</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPercentOccupied--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentOccupied</h4>
<pre>public static&nbsp;int&nbsp;getPercentOccupied()</pre>
<div class="block">Gets the percent occupied.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the percent occupied</dd>
</dl>
</li>
</ul>
<a name="getNetwork--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetwork</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../de/simon/suewer/hackers/model/Network.html" title="class in de.simon.suewer.hackers.model">Network</a>&gt;&nbsp;getNetwork()</pre>
<div class="block">Gets the network.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the network</dd>
</dl>
</li>
</ul>
<a name="setNetwork-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetwork</h4>
<pre>public&nbsp;void&nbsp;setNetwork(java.util.List&lt;<a href="../../../../../de/simon/suewer/hackers/model/Network.html" title="class in de.simon.suewer.hackers.model">Network</a>&gt;&nbsp;network)</pre>
<div class="block">Sets the network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>network</code> - the new network</dd>
</dl>
</li>
</ul>
<a name="getStaticNetwork--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticNetwork</h4>
<pre>public static&nbsp;<a href="../../../../../de/simon/suewer/hackers/model/Network.html" title="class in de.simon.suewer.hackers.model">Network</a>&nbsp;getStaticNetwork()</pre>
<div class="block">Gets the static network.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the static network</dd>
</dl>
</li>
</ul>
<a name="createNetwork--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNetwork</h4>
<pre>public static&nbsp;void&nbsp;createNetwork()</pre>
<div class="block">Creates the network.</div>
</li>
</ul>
<a name="render--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../de/simon/suewer/hackers/world/GameObject.html#render--">GameObject</a></code></span></div>
<div class="block">Render.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../de/simon/suewer/hackers/world/GameObject.html#render--">render</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/simon/suewer/hackers/world/GameObject.html" title="class in de.simon.suewer.hackers.world">GameObject</a></code></dd>
</dl>
</li>
</ul>
<a name="renderForNetworks-de.simon.suewer.hackers.model.Network-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderForNetworks</h4>
<pre>public&nbsp;void&nbsp;renderForNetworks(<a href="../../../../../de/simon/suewer/hackers/model/Network.html" title="class in de.simon.suewer.hackers.model">Network</a>&nbsp;n)</pre>
<div class="block">Render for networks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the n</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../de/simon/suewer/hackers/world/GameObject.html#update--">GameObject</a></code></span></div>
<div class="block">Update.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../de/simon/suewer/hackers/world/GameObject.html#update--">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/simon/suewer/hackers/world/GameObject.html" title="class in de.simon.suewer.hackers.world">GameObject</a></code></dd>
</dl>
</li>
</ul>
<a name="updater--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updater</h4>
<pre>public static&nbsp;void&nbsp;updater()</pre>
<div class="block">Updater.</div>
</li>
</ul>
<a name="updateForNetworks-de.simon.suewer.hackers.model.Network-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateForNetworks</h4>
<pre>public static&nbsp;void&nbsp;updateForNetworks(<a href="../../../../../de/simon/suewer/hackers/model/Network.html" title="class in de.simon.suewer.hackers.model">Network</a>&nbsp;n)</pre>
<div class="block">Update for networks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the n</dd>
</dl>
</li>
</ul>
<a name="getProtect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtect</h4>
<pre>public&nbsp;<a href="../../../../../de/simon/suewer/hackers/model/Protecter.html" title="class in de.simon.suewer.hackers.model">Protecter</a>&nbsp;getProtect()</pre>
<div class="block">Gets the protect.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the protect</dd>
</dl>
</li>
</ul>
<a name="setProtect-de.simon.suewer.hackers.model.Protecter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtect</h4>
<pre>public&nbsp;void&nbsp;setProtect(<a href="../../../../../de/simon/suewer/hackers/model/Protecter.html" title="class in de.simon.suewer.hackers.model">Protecter</a>&nbsp;protect)</pre>
<div class="block">Sets the protect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protect</code> - the new protect</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Gets the id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Sets the id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the new id</dd>
</dl>
</li>
</ul>
<a name="isOccupied--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOccupied</h4>
<pre>public&nbsp;boolean&nbsp;isOccupied()</pre>
<div class="block">Checks if is occupied.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is occupied</dd>
</dl>
</li>
</ul>
<a name="setOccupied-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOccupied</h4>
<pre>public&nbsp;void&nbsp;setOccupied(boolean&nbsp;occupied)</pre>
<div class="block">Sets the occupied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>occupied</code> - the new occupied</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Network.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../de/simon/suewer/hackers/model/PauseSymbol.html" title="class in de.simon.suewer.hackers.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/simon/suewer/hackers/model/Network.html" target="_top">Frames</a></li>
<li><a href="Network.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.simon.suewer.hackers.world.GameObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
