<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jan 29 20:43:25 CET 2019 -->
<title>Graphics</title>
<meta name="date" content="2019-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Graphics";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graphics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/simon/suewer/hackers/grapics/EventListener.html" title="class in de.simon.suewer.hackers.grapics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/simon/suewer/hackers/grapics/Renderer.html" title="class in de.simon.suewer.hackers.grapics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/simon/suewer/hackers/grapics/Graphics.html" target="_top">Frames</a></li>
<li><a href="Graphics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.simon.suewer.hackers.grapics</div>
<h2 title="Class Graphics" class="title">Class Graphics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.simon.suewer.hackers.grapics.Graphics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Graphics</span>
extends java.lang.Object</pre>
<div class="block">The Class Graphics.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/simon/suewer/hackers/grapics/Graphics.html#Graphics--">Graphics</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/simon/suewer/hackers/grapics/Graphics.html#drawImage-de.simon.suewer.hackers.resource.ImageResource-float-float-float-float-">drawImage</a></span>(<a href="../../../../../de/simon/suewer/hackers/resource/ImageResource.html" title="class in de.simon.suewer.hackers.resource">ImageResource</a>&nbsp;image,
         float&nbsp;x,
         float&nbsp;y,
         float&nbsp;width,
         float&nbsp;height)</code>
<div class="block">Draw image.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/simon/suewer/hackers/grapics/Graphics.html#fillRect-float-float-float-float-">fillRect</a></span>(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;width,
        float&nbsp;height)</code>
<div class="block">Fill rect.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/simon/suewer/hackers/world/GameObject.html" title="class in de.simon.suewer.hackers.world">GameObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/simon/suewer/hackers/grapics/Graphics.html#getNetworkPosition-de.simon.suewer.hackers.resource.ImageResource-int-int-">getNetworkPosition</a></span>(<a href="../../../../../de/simon/suewer/hackers/resource/ImageResource.html" title="class in de.simon.suewer.hackers.resource">ImageResource</a>&nbsp;image,
                  int&nbsp;maxX,
                  int&nbsp;maxY)</code>
<div class="block">Gets the network position.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/simon/suewer/hackers/world/GameObject.html" title="class in de.simon.suewer.hackers.world">GameObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/simon/suewer/hackers/grapics/Graphics.html#getNetworkPosition-de.simon.suewer.hackers.resource.ImageResource-de.simon.suewer.hackers.model.Network-">getNetworkPosition</a></span>(<a href="../../../../../de/simon/suewer/hackers/resource/ImageResource.html" title="class in de.simon.suewer.hackers.resource">ImageResource</a>&nbsp;image,
                  <a href="../../../../../de/simon/suewer/hackers/model/Network.html" title="class in de.simon.suewer.hackers.model">Network</a>&nbsp;n)</code>
<div class="block">Gets the network position.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/simon/suewer/hackers/grapics/Graphics.html#printLine-float-float-float-float-">printLine</a></span>(float&nbsp;fx,
         float&nbsp;fy,
         float&nbsp;tox,
         float&nbsp;toy)</code>
<div class="block">Prints the line.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/simon/suewer/hackers/grapics/Graphics.html#setColor-float-float-float-float-">setColor</a></span>(float&nbsp;r,
        float&nbsp;g,
        float&nbsp;b,
        float&nbsp;a)</code>
<div class="block">Sets the color.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/simon/suewer/hackers/grapics/Graphics.html#setRotation-float-">setRotation</a></span>(float&nbsp;r)</code>
<div class="block">Sets the rotation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/simon/suewer/hackers/grapics/Graphics.html#testLength-int-int-">testLength</a></span>(int&nbsp;x,
          int&nbsp;x2)</code>
<div class="block">Test length.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Graphics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Graphics</h4>
<pre>public&nbsp;Graphics()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="drawImage-de.simon.suewer.hackers.resource.ImageResource-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>public static&nbsp;void&nbsp;drawImage(<a href="../../../../../de/simon/suewer/hackers/resource/ImageResource.html" title="class in de.simon.suewer.hackers.resource">ImageResource</a>&nbsp;image,
                             float&nbsp;x,
                             float&nbsp;y,
                             float&nbsp;width,
                             float&nbsp;height)</pre>
<div class="block">Draw image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the image</dd>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
<dd><code>width</code> - the width</dd>
<dd><code>height</code> - the height</dd>
</dl>
</li>
</ul>
<a name="getNetworkPosition-de.simon.suewer.hackers.resource.ImageResource-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkPosition</h4>
<pre>public static&nbsp;<a href="../../../../../de/simon/suewer/hackers/world/GameObject.html" title="class in de.simon.suewer.hackers.world">GameObject</a>&nbsp;getNetworkPosition(<a href="../../../../../de/simon/suewer/hackers/resource/ImageResource.html" title="class in de.simon.suewer.hackers.resource">ImageResource</a>&nbsp;image,
                                            int&nbsp;maxX,
                                            int&nbsp;maxY)</pre>
<div class="block">Gets the network position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the image</dd>
<dd><code>maxX</code> - the max X</dd>
<dd><code>maxY</code> - the max Y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the network position</dd>
</dl>
</li>
</ul>
<a name="getNetworkPosition-de.simon.suewer.hackers.resource.ImageResource-de.simon.suewer.hackers.model.Network-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkPosition</h4>
<pre>public static&nbsp;<a href="../../../../../de/simon/suewer/hackers/world/GameObject.html" title="class in de.simon.suewer.hackers.world">GameObject</a>&nbsp;getNetworkPosition(<a href="../../../../../de/simon/suewer/hackers/resource/ImageResource.html" title="class in de.simon.suewer.hackers.resource">ImageResource</a>&nbsp;image,
                                            <a href="../../../../../de/simon/suewer/hackers/model/Network.html" title="class in de.simon.suewer.hackers.model">Network</a>&nbsp;n)</pre>
<div class="block">Gets the network position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the image</dd>
<dd><code>n</code> - the n</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the network position</dd>
</dl>
</li>
</ul>
<a name="testLength-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLength</h4>
<pre>public static&nbsp;int&nbsp;testLength(int&nbsp;x,
                             int&nbsp;x2)</pre>
<div class="block">Test length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x</dd>
<dd><code>x2</code> - the x 2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a name="fillRect-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillRect</h4>
<pre>public static&nbsp;void&nbsp;fillRect(float&nbsp;x,
                            float&nbsp;y,
                            float&nbsp;width,
                            float&nbsp;height)</pre>
<div class="block">Fill rect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
<dd><code>width</code> - the width</dd>
<dd><code>height</code> - the height</dd>
</dl>
</li>
</ul>
<a name="printLine-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printLine</h4>
<pre>public static&nbsp;void&nbsp;printLine(float&nbsp;fx,
                             float&nbsp;fy,
                             float&nbsp;tox,
                             float&nbsp;toy)</pre>
<div class="block">Prints the line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fx</code> - the fx</dd>
<dd><code>fy</code> - the fy</dd>
<dd><code>tox</code> - the tox</dd>
<dd><code>toy</code> - the toy</dd>
</dl>
</li>
</ul>
<a name="setColor-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public static&nbsp;void&nbsp;setColor(float&nbsp;r,
                            float&nbsp;g,
                            float&nbsp;b,
                            float&nbsp;a)</pre>
<div class="block">Sets the color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the r</dd>
<dd><code>g</code> - the g</dd>
<dd><code>b</code> - the b</dd>
<dd><code>a</code> - the a</dd>
</dl>
</li>
</ul>
<a name="setRotation-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRotation</h4>
<pre>public static&nbsp;void&nbsp;setRotation(float&nbsp;r)</pre>
<div class="block">Sets the rotation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the new rotation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graphics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/simon/suewer/hackers/grapics/EventListener.html" title="class in de.simon.suewer.hackers.grapics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/simon/suewer/hackers/grapics/Renderer.html" title="class in de.simon.suewer.hackers.grapics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/simon/suewer/hackers/grapics/Graphics.html" target="_top">Frames</a></li>
<li><a href="Graphics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
