<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jan 29 20:42:43 CET 2019 -->
<title>de.hsh.patrick.starter</title>
<meta name="date" content="2019-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../de/hsh/patrick/starter/package-summary.html" target="classFrame">de.hsh.patrick.starter</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="VirattaXStarter.html" title="class in de.hsh.patrick.starter" target="classFrame">VirattaXStarter</a></li>
</ul>
</div>
</body>
</html>
